<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7384725227124412",
          enable_page_level_ads: true
     });
</script>

<script data-ad-client="ca-pub-7384725227124412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137361931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137361931-1');
</script>


  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">




   <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/eJEAzFh.jpg">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="周蓬安：中小学生睡眠不足，这种害人教育该休矣">
<meta name="keywords" content="新闻">
<meta property="og:type" content="article">
<meta property="og:title" content="中小学生睡眠不足，这种害人教育该休矣">
<meta property="og:url" content="http://ssrshare.github.io/2019/05/25/1/index.html">
<meta property="og:site_name" content="暗网世界">
<meta property="og:description" content="周蓬安：中小学生睡眠不足，这种害人教育该休矣">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T11:51:23.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中小学生睡眠不足，这种害人教育该休矣">
<meta name="twitter:description" content="周蓬安：中小学生睡眠不足，这种害人教育该休矣">






  <link rel="canonical" href="http://ssrshare.github.io/2019/05/25/1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中小学生睡眠不足，这种害人教育该休矣 | 暗网世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗网世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">darkweb</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">76</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bt">

    
    
    
      
    

    
      
    

    <a href="/bt/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>宅男福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fuli">

    
    
    
      
    

    
      
    

    <a href="/fuli/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>羊毛福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ssr">

    
    
    
      
    

    
      
    

    <a href="/ssr/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br>SSR机场</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-money">

    
    
    
      
    

    
      
    

    <a href="/money/" rel="section"><i class="menu-item-icon fa fa-fw fa-gift"></i> <br>商务合作</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wuhan">

    
    
    
      
    

    
      
    

    <a href="/wuhan/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>武汉疫情时间线</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-免费接码平台">

    
    
    
      
    

    
      
    

    <a href="https://ssrshare.github.io/sms/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>免费接码平台</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-工具站">

    
    
    
      
    

    
      
    

    <a href="https://ssrshare.github.io/tool/" rel="section"><i class="menu-item-icon fa fa-fw fa-gear"></i> <br>工具站</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>
   
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ssrshare.github.io/2019/05/25/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小伟科技">
      <meta itemprop="description" content="一个专注于暗网、科学上网和虚拟币的个人网站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗网世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">中小学生睡眠不足，这种害人教育该休矣

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-25 18:18:36" itemprop="dateCreated datePublished" datetime="2019-05-25T18:18:36+08:00">2019-05-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-10 19:51:23" itemprop="dateModified" datetime="2019-11-10T19:51:23+08:00">2019-11-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/新闻/" itemprop="url" rel="index"><span itemprop="name">新闻</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周蓬安：中小学生睡眠不足，这种害人教育该休矣<br><a id="more"></a><br>国家卫健委举办新闻发布会，介绍2018年儿童青少年近视调查结果。据介绍，监测发现，中国学生近视相关危害因素广泛存在。比如，67%的学生每天户外活动时间不足2小时，29%的学生不足1个小时，73%的学生每天睡眠时间不达标（4月29日《微博话题》）</p>
<p>国家卫健委宣布“73%的学生每天睡眠时间不达标”，大家一定会认为这个问题非常严重。但如果你直接去小学高年级课堂、中学课堂做个调查，你一定会发现问题更加严重，因为这个比例犹如“失业率”，也是被大大压缩过的。</p>
<p>教育部2017年印发的《义务教育学校管理标准》，就明确“家校配合保证每天小学生10小时、初中生9小时睡眠时间。”而实际情况是，能保证9小时睡眠时间的或许只有两种人，一种是学习成绩太差，已经处于“破罐子破摔”状态；另一种就是不太花费时间学习，也能确保“学霸”地位的天才。几年前，零点研究咨询集团调查结果显示，十城中小学生平均每天睡眠时间(小时)：大连7.7、沈阳8、西安8.1、济南8.2、北京8.3、厦门8.3、武汉8.3、成都8.5、广州8.5、上海8.7。几年过去后，估计情况更糟了。</p>
<p>我们还可以从另一方面看中国中小学生的睡眠状况，那就是近视率。应该睡眠的时间被学习占用，学习时间太长，当然会产生更多的“小眼镜”。同样是卫健委新闻发布会给出的数据显示：2018年全国儿童青少年总体近视率为53.6%。其中，6岁儿童为14.5%，小学生为36.0%，初中生为71.6%，高中生为81.0%，近视防控任务艰巨。</p>
<p>其实不用做调查，也不需要引用权威机构公布的数据，教育部、卫健委的领导只要去初中生的教室看看，看看有多少“小眼镜”，心里也就十分清楚了。</p>
<p>在笔者看来，中国教育已经出现大问题了，而问题的根源就在于已经坚持几十年的高校“严进宽出”制度。毫无疑问，这个管理制度是变态的。两年前，我在《摧残一代又一代，教育官员该有羞耻感》一文中曾直言不讳地指出，目前中国已经是教育理念颠倒到近乎变态的地步了。具体表现就在于孩子们在该玩的时候“拼命学”，即初中以下阶段的孩子原本应该“玩得欢”，可他们却在“拼命学”，弄坏了身体，害了自己一辈子；而在最该学习知识的大学阶段却“拼命玩”，弄坏了思维，也会后悔一辈子。</p>
<p>因为高考成为人生必走的“独木桥”，因此就得从娘胎里开始竞争，媒体甚至理直气壮地宣扬“不能让孩子输在起跑线上”。笔者在《幼儿园的主要职责，是“看孩子”而不是“教孩子”》一文中，曾对幼儿园承担着不应该承担的职责进行过批评：如今幼儿园小学化现象已经十分严重，一大批人在乱喊“将幼儿教育列入义务教育”。要知道，中国初中以下的孩子普遍长期睡眠不足，已经苦不堪言，未来必定影响身体健康，甚至会影响寿命。我要说的是，“别让孩子输在起跑线上”是个伪命题，是无良商家忽悠家长的一种卑劣手段，希望我们的主管部门，对幼儿园不要再提“教学质量”四个字，让幼儿们快快乐乐地玩几年吧。</p>
<p>几天前，我在小区门口看到几个四年级的孩子竟然使用拉杆箱书包，一位送孩子上学的母亲告诉我，孩子的书包都在七、八斤重的样子，背在肩上实在是够呛。可以想象其教辅书有多少？去年广州日报《“小书包”的秘密：小学生书包有多重？放了些什么？》一文曾报道，在记者抽取的样本中，小学生的书包大多集中在2.5~4千克，最轻的1.5千克，最重的7.1千克。</p>
<p>有关中小学生书包太沉的话题，我在十年前曾撰写《周济部长，您只需做减轻书包这一件事》一文，并在全国“两会”期间发布，在人民网、新华网引发热议。可惜，教育部长换了好几个，中小学生书包的重量却并未减下来，十年前提到的拉杆箱书包，至今仍在被使用。</p>
<p>学校老师弄了那么多的教辅书，孩子们就有做不完的作业，又怎么能保障他们的睡眠时间呢？因为你老师布置的作业太多，家长也不能不让孩子做。而因为应试教育深入骨髓，老师必须考虑升学率，也不能不搞“题海战术”，何况滥发的教辅书中，学校、老师还能分得“一杯羹”。因此担心，教育部拿什么确保小学生每天10小时、初中生每天9小时睡眠时间？但无论怎么说，这种害人的教育模式都该休矣国家卫健委举办新闻发布会，介绍2018年儿童青少年近视调查结果。据介绍，监测发现，中国学生近视相关危害因素广泛存在。比如，67%的学生每天户外活动时间不足2小时，29%的学生不足1个小时，73%的学生每天睡眠时间不达标（4月29日《微博话题》）</p>
<p>国家卫健委宣布“73%的学生每天睡眠时间不达标”，大家一定会认为这个问题非常严重。但如果你直接去小学高年级课堂、中学课堂做个调查，你一定会发现问题更加严重，因为这个比例犹如“失业率”，也是被大大压缩过的。</p>
<p>教育部2017年印发的《义务教育学校管理标准》，就明确“家校配合保证每天小学生10小时、初中生9小时睡眠时间。”而实际情况是，能保证9小时睡眠时间的或许只有两种人，一种是学习成绩太差，已经处于“破罐子破摔”状态；另一种就是不太花费时间学习，也能确保“学霸”地位的天才。几年前，零点研究咨询集团调查结果显示，十城中小学生平均每天睡眠时间(小时)：大连7.7、沈阳8、西安8.1、济南8.2、北京8.3、厦门8.3、武汉8.3、成都8.5、广州8.5、上海8.7。几年过去后，估计情况更糟了。</p>
<p>我们还可以从另一方面看中国中小学生的睡眠状况，那就是近视率。应该睡眠的时间被学习占用，学习时间太长，当然会产生更多的“小眼镜”。同样是卫健委新闻发布会给出的数据显示：2018年全国儿童青少年总体近视率为53.6%。其中，6岁儿童为14.5%，小学生为36.0%，初中生为71.6%，高中生为81.0%，近视防控任务艰巨。</p>
<p>其实不用做调查，也不需要引用权威机构公布的数据，教育部、卫健委的领导只要去初中生的教室看看，看看有多少“小眼镜”，心里也就十分清楚了。</p>
<p>在笔者看来，中国教育已经出现大问题了，而问题的根源就在于已经坚持几十年的高校“严进宽出”制度。毫无疑问，这个管理制度是变态的。两年前，我在《摧残一代又一代，教育官员该有羞耻感》一文中曾直言不讳地指出，目前中国已经是教育理念颠倒到近乎变态的地步了。具体表现就在于孩子们在该玩的时候“拼命学”，即初中以下阶段的孩子原本应该“玩得欢”，可他们却在“拼命学”，弄坏了身体，害了自己一辈子；而在最该学习知识的大学阶段却“拼命玩”，弄坏了思维，也会后悔一辈子。</p>
<p>因为高考成为人生必走的“独木桥”，因此就得从娘胎里开始竞争，媒体甚至理直气壮地宣扬“不能让孩子输在起跑线上”。笔者在《幼儿园的主要职责，是“看孩子”而不是“教孩子”》一文中，曾对幼儿园承担着不应该承担的职责进行过批评：如今幼儿园小学化现象已经十分严重，一大批人在乱喊“将幼儿教育列入义务教育”。要知道，中国初中以下的孩子普遍长期睡眠不足，已经苦不堪言，未来必定影响身体健康，甚至会影响寿命。我要说的是，“别让孩子输在起跑线上”是个伪命题，是无良商家忽悠家长的一种卑劣手段，希望我们的主管部门，对幼儿园不要再提“教学质量”四个字，让幼儿们快快乐乐地玩几年吧。</p>
<p>几天前，我在小区门口看到几个四年级的孩子竟然使用拉杆箱书包，一位送孩子上学的母亲告诉我，孩子的书包都在七、八斤重的样子，背在肩上实在是够呛。可以想象其教辅书有多少？去年广州日报《“小书包”的秘密：小学生书包有多重？放了些什么？》一文曾报道，在记者抽取的样本中，小学生的书包大多集中在2.5~4千克，最轻的1.5千克，最重的7.1千克。</p>
<p>有关中小学生书包太沉的话题，我在十年前曾撰写《周济部长，您只需做减轻书包这一件事》一文，并在全国“两会”期间发布，在人民网、新华网引发热议。可惜，教育部长换了好几个，中小学生书包的重量却并未减下来，十年前提到的拉杆箱书包，至今仍在被使用。</p>
<h1 id="精彩文章推荐"><a href="#精彩文章推荐" class="headerlink" title="精彩文章推荐"></a>精彩文章推荐</h1><h3 id="💥-老司机必备——xxlive最新版"><a href="#💥-老司机必备——xxlive最新版" class="headerlink" title="💥 老司机必备——xxlive最新版"></a>💥 <a href="https://ssrshare.github.io/2019/07/14/xxlive5-5/">老司机必备——xxlive最新版</a></h3><h3 id="💥-以牙还牙，以血还血，暗网之圣战分子的红房子"><a href="#💥-以牙还牙，以血还血，暗网之圣战分子的红房子" class="headerlink" title="💥 以牙还牙，以血还血，暗网之圣战分子的红房子"></a>💥 <a href="https://ssrshare.github.io/2019/07/14/darkweb-11/">以牙还牙，以血还血，暗网之圣战分子的红房子</a></h3><h3 id="💥-史上最详细的暗网教程"><a href="#💥-史上最详细的暗网教程" class="headerlink" title="💥 史上最详细的暗网教程"></a>💥 <a href="https://ssrshare.github.io/2019/04/07/tor/">史上最详细的暗网教程</a></h3><h3 id="💥-暗网交易市场"><a href="#💥-暗网交易市场" class="headerlink" title="💥 暗网交易市场"></a>💥 <a href="https://ssrshare.github.io/2019/06/29/darkweb-7/">暗网交易市场</a></h3><h3 id="💥-洋葱浏览器手机版"><a href="#💥-洋葱浏览器手机版" class="headerlink" title="💥 洋葱浏览器手机版"></a>💥 <a href="https://ssrshare.github.io/2019/07/02/darkweb-8/">洋葱浏览器手机版</a></h3><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<div><h1>推荐文章<span style="font-size:0.45em; color:gray"></span></h1><ul><li><a href="http://ssrshare.github.io/2019/05/29/huawei-2/">华为任正非这样说——我会告诉特朗普，他太伟大了！</a></li><li><a href="http://ssrshare.github.io/2019/05/25/4/">南阳“水氢发动机”，加入就能跑，解决了人类千百年来的能源问题？</a></li><li><a href="http://ssrshare.github.io/2019/05/25/3/">偷电被抓——比特币“挖矿”被发现 辽宁绥中抓获“电耗子”</a></li></ul></div>
      
    </div>

    
      


    

    
    
    
    
    <div>
    
      
    </div>
    

     
     <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/02/19/sars-15/" title="《新型冠状病毒肺炎诊疗方案（试行第六版）》PDF下载地址" target="_blank">《新型冠状病毒肺炎诊疗方案（...</a>
       </li>
     
       <li>
         <a href="/2020/02/19/google-1/" title="谷歌插件推荐——护眼黑色背景主题" target="_blank">谷歌插件推荐——护眼黑色背景...</a>
       </li>
     
       <li>
         <a href="/2020/02/17/sars-14/" title="2020年2月17日疫情情报" target="_blank">2020年2月17日疫情情报...</a>
       </li>
     
       <li>
         <a href="/2020/02/15/sars-12/" title="最新中国肺炎疫情情报" target="_blank">最新中国肺炎疫情情报...</a>
       </li>
     
       <li>
         <a href="/2020/02/15/sars-13/" title="Latest Pneumonia Epidemic Information in China" target="_blank">Latest Pneumon...</a>
       </li>
     
   </ul>
 </div>
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新闻/" rel="tag"># 新闻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/darkweb-5/" rel="next" title="章莹颖失踪与暗网的关系！暗网教程！东欧凶残医生——洛丽塔玩具揭秘">
                <i class="fa fa-chevron-left"></i> 章莹颖失踪与暗网的关系！暗网教程！东欧凶残医生——洛丽塔玩具揭秘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/2/" rel="prev" title="杭州2男子买卖比特币被刑拘 涉非法吸收公众存款">
                杭州2男子买卖比特币被刑拘 涉非法吸收公众存款 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
   

         
      

      
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306Bypass/">12306Bypass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306候补订单/">12306候补订单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306用户信息泄露/">12306用户信息泄露</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/91资源/">91资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/996/">996</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADM/">ADM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitcoin-nodes/">Bitcoin nodes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FDM下载器/">FDM下载器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Adsense/">Google Adsense</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google产品教程/">Google产品教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go语言/">Go语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDM/">IDM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Libra/">Libra</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plustoken/">Plustoken</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR机场/">SSR机场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wuhan-pneumonia/">Wuhan pneumonia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app推荐/">app推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aria2/">aria2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitcoin/">bitcoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome必备插件/">chrome必备插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudinary/">cloudinary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cvv/">cvv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dark-web/">dark web</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/darkweb/">darkweb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eagle/">eagle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eagleget/">eagleget</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/">facebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/l2p/">l2p</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/motrix/">motrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/">ssr</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr机场推荐/">ssr机场推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/">telegram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive/">xxlive</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive5-4/">xxlive5.4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive5-5/">xxlive5.5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/今日热点/">今日热点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/任正非/">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息购买/">信息购买</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/儿童色情/">儿童色情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免费小火箭/">免费小火箭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免费资源/">免费资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘强东/">刘强东</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密卡/">加密卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/勒索病毒/">勒索病毒</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为/">华为</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为新闻/">华为新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为最新新闻/">华为最新新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为鸿蒙/">华为鸿蒙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国内信用卡申请教程/">国内信用卡申请教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壁纸/">壁纸</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外国8000-直播源/">外国8000+直播源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宅男福利/">宅男福利</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小火箭/">小火箭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巨型乌贼/">巨型乌贼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微擎/">微擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲伤的撒旦/">悲伤的撒旦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机窃听/">手机窃听</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资/">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接码平台/">接码平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜风/">搜风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搞笑/">搞笑</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据恢复/">数据恢复</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新闻/">新闻</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网/">暗网</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网-tor/">暗网,tor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网BBC新闻/">暗网BBC新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网丝绸之路/">暗网丝绸之路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网中文交易市场/">暗网中文交易市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网中文博客/">暗网中文博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网之门/">暗网之门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网交易市场/">暗网交易市场</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网交易平台/">暗网交易平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网安全/">暗网安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网搜索引擎/">暗网搜索引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网教程/">暗网教程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网毒品交易/">暗网毒品交易</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网的由来/">暗网的由来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网红房子视频/">暗网红房子视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网网址/">暗网网址</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网色情/">暗网色情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网色情论坛/">暗网色情论坛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权力游戏/">权力游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯子/">梯子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武汉肺炎/">武汉肺炎</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比特币/">比特币</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比特币浏览器/">比特币浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比特币节点/">比特币节点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洋葱浏览器/">洋葱浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/猎奇/">猎奇</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视软件/">电视软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘/">百度网盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘下载/">百度网盘下载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎/">知乎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解/">破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解抖音/">破解抖音</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解软件/">破解软件</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/福利/">福利</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/章莹颖事件中的「暗网」，到底是个怎样的世界/">章莹颖事件中的「暗网」，到底是个怎样的世界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红色房间/">红色房间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美国实体卡/">美国实体卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美金/">美金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻墙/">翻墙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老司机/">老司机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老司机必备/">老司机必备</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/联邦快递/">联邦快递</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/色中色/">色中色</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果-苹果召回/">苹果 苹果召回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果美区账号/">苹果美区账号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/荣耀20/">荣耀20</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚假截图/">虚假截图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟币/">虚拟币</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟币-coin-Libra-facebook/">虚拟币 coin Libra facebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装逼神器/">装逼神器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文/">论文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文查重/">论文查重</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌广告/">谷歌广告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌镜像站快速搭建教程/">谷歌镜像站快速搭建教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件分享/">软件分享</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件破解/">软件破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/迅雷破解/">迅雷破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a><span class="tag-list-count">1</span></li></ul>
      </canvas>
    </div>
  </div>

      
    
 <ul class="sidebar-nav motion-element">
     
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/02/19/sars-15/" title="《新型冠状病毒肺炎诊疗方案（试行第六版）》PDF下载地址" target="_blank" style="font-size:4px;color:blue">《新型冠状病毒肺炎诊疗方案（试行第六版）...</a>
       </li>
     
       <li>
         <a href="/2020/02/19/google-1/" title="谷歌插件推荐——护眼黑色背景主题" target="_blank" style="font-size:4px;color:blue">谷歌插件推荐——护眼黑色背景主题...</a>
       </li>
     
       <li>
         <a href="/2020/02/17/sars-14/" title="2020年2月17日疫情情报" target="_blank" style="font-size:4px;color:blue">2020年2月17日疫情情报...</a>
       </li>
     
       <li>
         <a href="/2020/02/15/sars-12/" title="最新中国肺炎疫情情报" target="_blank" style="font-size:4px;color:blue">最新中国肺炎疫情情报...</a>
       </li>
     
       <li>
         <a href="/2020/02/15/sars-13/" title="Latest Pneumonia Epidemic Information in China" target="_blank" style="font-size:4px;color:blue">Latest Pneumonia Epi...</a>
       </li>
     
       <li>
         <a href="/2020/02/15/bitcoin-43/" title="how to query the balance and transaction information of bitcoin and Ethereum wallets" target="_blank" style="font-size:4px;color:blue">how to query the bal...</a>
       </li>
     
       <li>
         <a href="/2020/02/15/bitcoin-42/" title="如何查询比特币和以太坊钱包余额和交易信息" target="_blank" style="font-size:4px;color:blue">如何查询比特币和以太坊钱包余额和交易信息...</a>
       </li>
     
       <li>
         <a href="/2020/02/15/bitcoin-40/" title="比特币节点是什么？细分比特币节点" target="_blank" style="font-size:4px;color:blue">比特币节点是什么？细分比特币节点...</a>
       </li>
     
   </ul>
 </div>

</ul>
     
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">259</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              
               

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

        

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">126</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://bit.ly/2V2hPiG" title="YouTube &rarr; https://bit.ly/2V2hPiG" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" title="Telegram &rarr; https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
         
          
          </div>
       
         
   
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thelighter.github.io/" title="https://thelighter.github.io/" rel="noopener" target="_blank">python爱好者</a>
                  </li>
                
              </ul>
            </div>
          


          
            
          
           


          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#精彩文章推荐"><span class="nav-number">1.</span> <span class="nav-text">精彩文章推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-老司机必备——xxlive最新版"><span class="nav-number">1.0.1.</span> <span class="nav-text">💥 老司机必备——xxlive最新版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-以牙还牙，以血还血，暗网之圣战分子的红房子"><span class="nav-number">1.0.2.</span> <span class="nav-text">💥 以牙还牙，以血还血，暗网之圣战分子的红房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-史上最详细的暗网教程"><span class="nav-number">1.0.3.</span> <span class="nav-text">💥 史上最详细的暗网教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-暗网交易市场"><span class="nav-number">1.0.4.</span> <span class="nav-text">💥 暗网交易市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-洋葱浏览器手机版"><span class="nav-number">1.0.5.</span> <span class="nav-text">💥 洋葱浏览器手机版</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">推荐文章</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
      
    </div>
  </aside>
  

  

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowei</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
