<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7384725227124412",
          enable_page_level_ads: true
     });
</script>

<script data-ad-client="ca-pub-7384725227124412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137361931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137361931-1');
</script>


  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">




   <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/eJEAzFh.jpg">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近热播的电视剧《破冰行动》，讲述的是缉毒警不畏牺牲，粉碎地下毒网的故事。剧中，毒贩用“暗网”这一互联网手段，联系卖家，构建贩毒网络。进入暗网并不容易，需要密钥，而密钥不是所有人都能得到的。">
<meta name="keywords" content="暗网">
<meta property="og:type" content="article">
<meta property="og:title" content="暗网买毒品？《破冰行动》中的暗网真实存在吗？">
<meta property="og:url" content="http://ssrshare.github.io/2019/11/14/bitcoin-32/index.html">
<meta property="og:site_name" content="暗网世界">
<meta property="og:description" content="最近热播的电视剧《破冰行动》，讲述的是缉毒警不畏牺牲，粉碎地下毒网的故事。剧中，毒贩用“暗网”这一互联网手段，联系卖家，构建贩毒网络。进入暗网并不容易，需要密钥，而密钥不是所有人都能得到的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.jinse.com/1930507_image3.png">
<meta property="og:updated_time" content="2019-11-14T14:30:03.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暗网买毒品？《破冰行动》中的暗网真实存在吗？">
<meta name="twitter:description" content="最近热播的电视剧《破冰行动》，讲述的是缉毒警不畏牺牲，粉碎地下毒网的故事。剧中，毒贩用“暗网”这一互联网手段，联系卖家，构建贩毒网络。进入暗网并不容易，需要密钥，而密钥不是所有人都能得到的。">
<meta name="twitter:image" content="https://img.jinse.com/1930507_image3.png">






  <link rel="canonical" href="http://ssrshare.github.io/2019/11/14/bitcoin-32/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>暗网买毒品？《破冰行动》中的暗网真实存在吗？ | 暗网世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗网世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">darkweb</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">75</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bt">

    
    
    
      
    

    
      
    

    <a href="/bt/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>种子资源</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fuli">

    
    
    
      
    

    
      
    

    <a href="/fuli/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>羊毛福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-money">

    
    
    
      
    

    
      
    

    <a href="/money/" rel="section"><i class="menu-item-icon fa fa-fw fa-gift"></i> <br>打赏小伟</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-lsj">

    
    
    
      
    

    
      
    

    <a href="/lsj/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>老司机宅男专区</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ssr">

    
    
    
      
    

    
      
    

    <a href="/ssr/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br>最惠SSR机场</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ssrshare.github.io/2019/11/14/bitcoin-32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小伟科技">
      <meta itemprop="description" content="一个专注于暗网、科学上网和虚拟币的个人网站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗网世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">暗网买毒品？《破冰行动》中的暗网真实存在吗？

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-14 22:04:10 / 修改时间：22:30:03" itemprop="dateCreated datePublished" datetime="2019-11-14T22:04:10+08:00">2019-11-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/暗网/" itemprop="url" rel="index"><span itemprop="name">暗网</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近热播的电视剧《破冰行动》，讲述的是缉毒警不畏牺牲，粉碎地下毒网的故事。剧中，毒贩用“暗网”这一互联网手段，联系卖家，构建贩毒网络。进入暗网并不容易，需要密钥，而密钥不是所有人都能得到的。<br><a id="more"></a></p>
<p><img src="https://img.jinse.com/1930507_image3.png" alt></p>
<p>世界之大，总有你不了解的东西，比如暗网，你只是听闻过，但是没有真正的见识过，只因为你不够黑暗不够坏！真正的暗网中有着许多意想不到的罪恶，买卖人口和枪支，甚至贩卖毒品等都是暗网中十分普遍的现象。</p>
<h1 id="Tor计划"><a href="#Tor计划" class="headerlink" title="Tor计划"></a>Tor计划</h1><p>Tor是由美国海军研究实验室开发出来的匿名系统，用于避免在网上的活动被追踪到。但是Tor项目被开源，吸引了众多互联网高手和一些有着不良企图的坏蛋的注意。一方面暗网为我们带来了匿名性，另一方面，他给罪犯带来了可以安全交易和发布信息的平台。<br>大家对tor项目褒贬不一，但是对于国家安全角度是不利的，不利于监控社会上的犯罪行为。</p>
<h1 id="大蒜路由"><a href="#大蒜路由" class="headerlink" title="大蒜路由"></a>大蒜路由</h1><p>随着匿名网络的发展，I2P则是利用“洋葱路由”的变体技术——大蒜路由，对网络中端到端的信息通道采用单向加密的匿名通信系统,通信隧道只掌握每一跳节点相邻节点的信息，但无法获知通信双方的通信关系，因而保证通信的匿名性。<br>大蒜，大家都比较熟悉吧，不熟悉的问你妈妈去，但是这里的叫大蒜的意思是大蒜是多个瓣的，这代表了I2P它将传输的原始数据拆散为加密数据包通过多条隧道交叉疏散传递，令攻击者的流量分析难上加难。在洋葱路由中一条或多条数据流的上传与下载共用一条隧道，而这种路由方式的上传与下载隧道相互独立而且两个方向上的隧道数量都可能&gt;1，所以被称为大蒜路由。</p>
<h1 id="两者区别"><a href="#两者区别" class="headerlink" title="两者区别"></a>两者区别</h1><p>Tor 和 I2P 的相同点在于：<br>都是经过若干个网络节点来加密和中转数据，并防止你的真实 IP 暴露。<br>　　两者的差别在于：<br>TOR 使用【同一条网络链路】实现数据的发送和接收；<br>I2P 使用【多条网络链路】发送数据和接受数据——并且发送和接收数据的链路，数量可以是不同的。</p>
<h1 id="暗网走向巅峰之路"><a href="#暗网走向巅峰之路" class="headerlink" title="暗网走向巅峰之路"></a>暗网走向巅峰之路</h1><p>暗网早期没有为了违法而开发，但是当比特币的产生，让有脑子的犯罪分子想到了——暗网结合比特币，将成就一个伟大的暗网版的丝绸之路，任何违法的交易将不会被发现。有名的，中文的暗网中文市场和茶马古道就是显著的代表，其中充斥着大量的护照、信息和毒品等交易信息。</p>
<h1 id="喜欢研究暗网的同学可以关注我得YouTube频道"><a href="#喜欢研究暗网的同学可以关注我得YouTube频道" class="headerlink" title="喜欢研究暗网的同学可以关注我得YouTube频道"></a>喜欢研究暗网的同学可以关注我得YouTube频道</h1><p><a href="https://www.youtube.com/channel/UCsK-77GirO3K9IOoaBQlA0w?view_as=subscriber" target="_blank" rel="noopener">https://www.youtube.com/channel/UCsK-77GirO3K9IOoaBQlA0w?view_as=subscriber</a></p>
<h1 id="暗网电报群"><a href="#暗网电报群" class="headerlink" title="暗网电报群"></a>暗网电报群</h1><p><a href="https://t.me/XiaoWeiTechnology" target="_blank" rel="noopener">https://t.me/XiaoWeiTechnology</a></p>
<h1 id="精彩文章推荐"><a href="#精彩文章推荐" class="headerlink" title="精彩文章推荐"></a>精彩文章推荐</h1><h3 id="💥-老司机必备——xxlive最新版"><a href="#💥-老司机必备——xxlive最新版" class="headerlink" title="💥 老司机必备——xxlive最新版"></a>💥 <a href="https://ssrshare.github.io/2019/07/14/xxlive5-5/">老司机必备——xxlive最新版</a></h3><h3 id="💥-以牙还牙，以血还血，暗网之圣战分子的红房子"><a href="#💥-以牙还牙，以血还血，暗网之圣战分子的红房子" class="headerlink" title="💥 以牙还牙，以血还血，暗网之圣战分子的红房子"></a>💥 <a href="https://ssrshare.github.io/2019/07/14/darkweb-11/">以牙还牙，以血还血，暗网之圣战分子的红房子</a></h3><h3 id="💥-史上最详细的暗网教程"><a href="#💥-史上最详细的暗网教程" class="headerlink" title="💥 史上最详细的暗网教程"></a>💥 <a href="https://ssrshare.github.io/2019/04/07/tor/">史上最详细的暗网教程</a></h3><h3 id="💥-暗网交易市场"><a href="#💥-暗网交易市场" class="headerlink" title="💥 暗网交易市场"></a>💥 <a href="https://ssrshare.github.io/2019/06/29/darkweb-7/">暗网交易市场</a></h3><h3 id="💥-洋葱浏览器手机版"><a href="#💥-洋葱浏览器手机版" class="headerlink" title="💥 洋葱浏览器手机版"></a>💥 <a href="https://ssrshare.github.io/2019/07/02/darkweb-8/">洋葱浏览器手机版</a></h3><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<div><h1>推荐文章<span style="font-size:0.45em; color:gray"></span></h1><ul><li><a href="http://ssrshare.github.io/2020/01/05/darkweb-25/">2020年最新暗网教程,最安全进入暗网的方式（附最火的暗网电报群）</a></li><li><a href="http://ssrshare.github.io/2019/12/16/bitcoin-36/">460,000+张支付卡数据在暗网论坛出售</a></li><li><a href="http://ssrshare.github.io/2019/11/18/darkweb-24/">“净网2019”行动成果显著——今年来抓获25名“暗网”犯罪嫌疑人</a></li><li><a href="http://ssrshare.github.io/2019/11/01/darkweb-23/">什么！！BBC新闻竟然在tor暗网建立镜像网站</a></li><li><a href="http://ssrshare.github.io/2019/10/10/tor-phone/">如何用手机平板上暗网</a></li></ul></div>
      
    </div>

    
      


    

    
    
    
    
    <div>
    
      
    </div>
    

     
     <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/01/24/szs-2/" title="色中色——一款有爱的老司机宅男app" target="_blank">色中色——一款有爱的老司机宅...</a>
       </li>
     
       <li>
         <a href="/2020/01/23/ssr-2/" title="最好用最稳定最实惠的SSR机场推荐" target="_blank">最好用最稳定最实惠的SSR机...</a>
       </li>
     
       <li>
         <a href="/2020/01/23/sars-1/" title="2020年1月23日武汉肺炎疫情实况" target="_blank">2020年1月23日武汉肺炎...</a>
       </li>
     
       <li>
         <a href="/2020/01/23/31/" title="2020年武汉肺炎知识普及，每个人必须警惕起来" target="_blank">2020年武汉肺炎知识普及，...</a>
       </li>
     
       <li>
         <a href="/2020/01/18/darkweb-27/" title="朝鲜旅游实拍见闻——高清大图" target="_blank">朝鲜旅游实拍见闻——高清大图...</a>
       </li>
     
   </ul>
 </div>
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/暗网/" rel="tag"># 暗网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/01/darkweb-23/" rel="next" title="什么！！BBC新闻竟然在tor暗网建立镜像网站">
                <i class="fa fa-chevron-left"></i> 什么！！BBC新闻竟然在tor暗网建立镜像网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/16/21/" rel="prev" title="柏林墙——激烈对抗中的场景">
                柏林墙——激烈对抗中的场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
   

         
      
      
    
 <ul class="sidebar-nav motion-element">
     
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/01/24/szs-2/" title="色中色——一款有爱的老司机宅男app" target="_blank">色中色——一款有爱的老司机宅...</a>
       </li>
     
       <li>
         <a href="/2020/01/23/ssr-2/" title="最好用最稳定最实惠的SSR机场推荐" target="_blank">最好用最稳定最实惠的SSR机...</a>
       </li>
     
       <li>
         <a href="/2020/01/23/sars-1/" title="2020年1月23日武汉肺炎疫情实况" target="_blank">2020年1月23日武汉肺炎...</a>
       </li>
     
       <li>
         <a href="/2020/01/23/31/" title="2020年武汉肺炎知识普及，每个人必须警惕起来" target="_blank">2020年武汉肺炎知识普及，...</a>
       </li>
     
       <li>
         <a href="/2020/01/18/darkweb-27/" title="朝鲜旅游实拍见闻——高清大图" target="_blank">朝鲜旅游实拍见闻——高清大图...</a>
       </li>
     
   </ul>
 </div>

</ul>
     
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">214</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">114</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://bit.ly/2V2hPiG" title="YouTube &rarr; https://bit.ly/2V2hPiG" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" title="Telegram &rarr; https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
         
          
          </div>
       
          
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/01/24/szs-2/" title="色中色——一款有爱的老司机宅男app" target="_blank">色中色——一款有爱的老司机宅...</a>
       </li>
     
       <li>
         <a href="/2020/01/23/ssr-2/" title="最好用最稳定最实惠的SSR机场推荐" target="_blank">最好用最稳定最实惠的SSR机...</a>
       </li>
     
       <li>
         <a href="/2020/01/23/sars-1/" title="2020年1月23日武汉肺炎疫情实况" target="_blank">2020年1月23日武汉肺炎...</a>
       </li>
     
       <li>
         <a href="/2020/01/23/31/" title="2020年武汉肺炎知识普及，每个人必须警惕起来" target="_blank">2020年武汉肺炎知识普及，...</a>
       </li>
     
       <li>
         <a href="/2020/01/18/darkweb-27/" title="朝鲜旅游实拍见闻——高清大图" target="_blank">朝鲜旅游实拍见闻——高清大图...</a>
       </li>
     
   </ul>
 </div>

   
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thelighter.github.io/" title="https://thelighter.github.io/" rel="noopener" target="_blank">python爱好者</a>
                  </li>
                
              </ul>
            </div>
          


          
            
          
           


          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tor计划"><span class="nav-number">1.</span> <span class="nav-text">Tor计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大蒜路由"><span class="nav-number">2.</span> <span class="nav-text">大蒜路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两者区别"><span class="nav-number">3.</span> <span class="nav-text">两者区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暗网走向巅峰之路"><span class="nav-number">4.</span> <span class="nav-text">暗网走向巅峰之路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#喜欢研究暗网的同学可以关注我得YouTube频道"><span class="nav-number">5.</span> <span class="nav-text">喜欢研究暗网的同学可以关注我得YouTube频道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暗网电报群"><span class="nav-number">6.</span> <span class="nav-text">暗网电报群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精彩文章推荐"><span class="nav-number">7.</span> <span class="nav-text">精彩文章推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-老司机必备——xxlive最新版"><span class="nav-number">7.0.1.</span> <span class="nav-text">💥 老司机必备——xxlive最新版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-以牙还牙，以血还血，暗网之圣战分子的红房子"><span class="nav-number">7.0.2.</span> <span class="nav-text">💥 以牙还牙，以血还血，暗网之圣战分子的红房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-史上最详细的暗网教程"><span class="nav-number">7.0.3.</span> <span class="nav-text">💥 史上最详细的暗网教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-暗网交易市场"><span class="nav-number">7.0.4.</span> <span class="nav-text">💥 暗网交易市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-洋葱浏览器手机版"><span class="nav-number">7.0.5.</span> <span class="nav-text">💥 洋葱浏览器手机版</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">推荐文章</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
      
    </div>
  </aside>
  

  

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowei</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
