<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7384725227124412",
          enable_page_level_ads: true
     });
</script>

<script data-ad-client="ca-pub-7384725227124412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137361931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137361931-1');
</script>


  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">




   <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/eJEAzFh.jpg">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最新武汉肺炎新型冠状病毒通告">
<meta name="keywords" content="武汉肺炎">
<meta property="og:type" content="article">
<meta property="og:title" content="大年初一最新肺炎疫情通告">
<meta property="og:url" content="http://ssrshare.github.io/2020/01/25/sars-3/index.html">
<meta property="og:site_name" content="暗网世界">
<meta property="og:description" content="最新武汉肺炎新型冠状病毒通告">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-25T01:30:53.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大年初一最新肺炎疫情通告">
<meta name="twitter:description" content="最新武汉肺炎新型冠状病毒通告">






  <link rel="canonical" href="http://ssrshare.github.io/2020/01/25/sars-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大年初一最新肺炎疫情通告 | 暗网世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗网世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">darkweb</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">75</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bt">

    
    
    
      
    

    
      
    

    <a href="/bt/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>宅男福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fuli">

    
    
    
      
    

    
      
    

    <a href="/fuli/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>羊毛福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ssr">

    
    
    
      
    

    
      
    

    <a href="/ssr/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br>SSR机场</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-money">

    
    
    
      
    

    
      
    

    <a href="/money/" rel="section"><i class="menu-item-icon fa fa-fw fa-gift"></i> <br>商务合作</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wuhan">

    
    
    
      
    

    
      
    

    <a href="/wuhan/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>武汉疫情时间线</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-免费接码平台">

    
    
    
      
    

    
      
    

    <a href="https://ssrshare.github.io/sms/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>免费接码平台</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-工具站">

    
    
    
      
    

    
      
    

    <a href="https://ssrshare.github.io/tool/" rel="section"><i class="menu-item-icon fa fa-fw fa-gear"></i> <br>工具站</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>
   
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ssrshare.github.io/2020/01/25/sars-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小伟科技">
      <meta itemprop="description" content="一个专注于暗网、科学上网和虚拟币的个人网站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗网世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">大年初一最新肺炎疫情通告

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-25 09:20:36 / 修改时间：09:30:53" itemprop="dateCreated datePublished" datetime="2020-01-25T09:20:36+08:00">2020-01-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/武汉肺炎/" itemprop="url" rel="index"><span itemprop="name">武汉肺炎</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最新武汉肺炎新型冠状病毒通告<br><a id="more"></a></p>
<h1 id="首先祝大家新年快乐万事如意一起战胜病魔"><a href="#首先祝大家新年快乐万事如意一起战胜病魔" class="headerlink" title="首先祝大家新年快乐万事如意一起战胜病魔"></a>首先祝大家新年快乐万事如意一起战胜病魔</h1><p>【#美国 确诊第二例新型冠状病毒肺炎病例】<br>美国卫生部门说，确诊第二例新型冠状病毒肺炎病例，该名患者为女性，从武汉返回芝加哥，目前仍有63例观察病例。（CNBC (<a href="https://www.cnbc.com/2020/01/24/cdc-confirms-second-us-case-of-coronavirus-chicago-resident-diagnosed.html)" target="_blank" rel="noopener">https://www.cnbc.com/2020/01/24/cdc-confirms-second-us-case-of-coronavirus-chicago-resident-diagnosed.html)</a>) (人民日报海外网) (<a href="https://baijiahao.baidu.com/s?id=1656624921384195255&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1656624921384195255&amp;wfr=spider&amp;for=pc</a>)</p>
<p>【#河北  河北启动重大突发公共卫生事件一级响应】<br>据河北日报1月24日消息，根据《河北省突发公共卫生事件应急预案》，结合当前疫情防控形势，河北省政府决定，自即日起，启动河北省重大突发公共卫生事件一级响应。 (新京报) (<a href="http://www.bjnews.com.cn/news/2020/01/24/679103.html" target="_blank" rel="noopener">http://www.bjnews.com.cn/news/2020/01/24/679103.html</a>)</p>
<p>【湖北第十五市：随州“封城”】<br>1月24日晚间，#随州 市新型冠状病毒感染的肺炎防控工作指挥部办公室发出封城通知，1月24日24时起，随州市区公交、长途客运站暂停运营，高铁站、火车站离开和到达随州市通道暂时关闭。另外对随州市区所有进出城道口进行管控。（中国经营报 (<a href="http://www.cb.com.cn/index/show/kx/cv/cv135333451555)）" target="_blank" rel="noopener">http://www.cb.com.cn/index/show/kx/cv/cv135333451555)）</a></p>
<p>【#湖北  #宜昌 ：25日6时起全市所有高速公路入口封闭】<br>湖北宜昌：25日6时起全市所有高速公路入口封闭<br>据湖北省宜昌市人民政府网站1月24日晚消息，为进一步贯彻落实国家及湖北省对新型冠状病毒感染的肺炎疫情防控工作的部署，有效切断病毒传播途径，防止疫情扩散蔓延，确保人民群众生命安全和身体健康，依据《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》等相关法律法规的规定，现将有关事项通告如下：(新京报) (<a href="http://www.bjnews.com.cn/news/2020/01/24/679104.html" target="_blank" rel="noopener">http://www.bjnews.com.cn/news/2020/01/24/679104.html</a>) (宜昌市人民政府) (<a href="http://www.yichang.gov.cn/html/zhengwuyizhantong/zhengwuzixun/gongshigonggao/2020/0124/1017201.html" target="_blank" rel="noopener">http://www.yichang.gov.cn/html/zhengwuyizhantong/zhengwuzixun/gongshigonggao/2020/0124/1017201.html</a>)</p>
<p>【#香港 新增3例新型冠状病毒肺炎确诊病例】<br>衞生防護中心正調查3宗新增輸入的新型冠狀病毒感染確診個案，本港至今累計錄得5宗確診個案。新增3病例患者1男2女，年龄62-63岁，皆为武汉人旅港。（RTHK (<a href="https://news.rthk.hk/rthk/ch/component/k2/1504720-20200124.htm?spTabChangeable=0)）" target="_blank" rel="noopener">https://news.rthk.hk/rthk/ch/component/k2/1504720-20200124.htm?spTabChangeable=0)）</a> (环球时报) (<a href="https://baijiahao.baidu.com/s?id=1656628238525799123&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1656628238525799123&amp;wfr=spider&amp;for=pc</a>)</p>
<p>【#山西 新增5例新型肺炎确诊病例】<br>1月25日记者从山西省卫健委获悉，2020年1月23日18时至1月24日24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例5例，其中太原市1例、大同市1例、长治市1例、运城市2例，且大同市、长治市、运城市为首次报告确诊病例。<br>截至1月24日24时，山西省累计报告新型冠状病毒感染的肺炎确诊病例6例。其中太原市2例、大同市1例、长治市1例、运城市2例。目前已追踪到密切接触者30人，正在接受医学观察。<br>山西省将继续强化预检分诊和发热门诊相关工作，以对人民群众健康极端负责的态度，集中医疗卫生专业力量和专家团队，加密疫情形势研判，抓实监测、排查、诊断、救治和密切接触者医学观察等工作，尽最大努力减少重症和死亡病例。有效发挥联防联控机制优势，省、市、县（市、区）三级正在组织动员力量，对武汉等地来晋、返晋人员开展管理和健康监测服务，进一步集中精力、全力防控，阻断疫情传播，防止疫情蔓延。（央视新闻 (<a href="https://weibo.com/2656274875/Ir3W4tcRE?ref=home&amp;rid=2_0_8_2666972045669816307_0_0_0&amp;type=comment#_rnd1579903539851)）" target="_blank" rel="noopener">https://weibo.com/2656274875/Ir3W4tcRE?ref=home&amp;rid=2_0_8_2666972045669816307_0_0_0&amp;type=comment#_rnd1579903539851)）</a></p>
<p>【#湖北 新增180例新型肺炎确诊病例 新增死亡15例】<br>2020年1月24日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例180例（武汉市新增77例、十堰市新增4例、荆门市新增13例、孝感市新增4例、黄冈市新增52例、荆州市新增2例、仙桃市新增8例，随州市首次发现5例、恩施州首次发现11例、鄂州市首次发现1例、天门市首次发现3例）。全省新增死亡15例,全为武汉市病例。武汉市治愈出院1例。</p>
<p>截至2020年1月24日24时，湖北省累计报告新型冠状病毒感染的肺炎病例729例（其中武汉市572例、十堰市5例、宜昌市1例、鄂州市1例、荆门市21例、孝感市26例、荆州市10例、黄冈市64例、随州市5例、恩施州11 例、仙桃市10例、天门市3例），已治愈出院32例，死亡39例(其中武汉市38例,宜昌市1例)。目前仍在院治疗658例，其中重症100例、危重症57例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者5682人，已解除医学观察971人，尚在接受医学观察4711人。（央视新闻 (<a href="https://weibo.com/2656274875/Ir3RL5tuu?ref=home&amp;rid=3_0_8_2666972045669816307_0_0_0)）" target="_blank" rel="noopener">https://weibo.com/2656274875/Ir3RL5tuu?ref=home&amp;rid=3_0_8_2666972045669816307_0_0_0)）</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">【全国 确诊 1287 例， 疑似 1072 例， 治愈 38 例， 重症 237 例， 死亡 41例 】（各地区人数分布持续更新中）</span><br><span class="line">#湖北 确诊 729例，治愈 32 例 ，死亡 39例 </span><br><span class="line">#北京 确诊 36 例，治愈 1 例</span><br><span class="line">#广东 确诊 53 例，治愈 2 例 </span><br><span class="line">#上海 确诊 33 例，疑似 72 例，治愈 1 例</span><br><span class="line">#浙江 确诊 62 例，治愈 1 例 </span><br><span class="line">#云南 确诊 5 例 </span><br><span class="line">#四川 确诊 15 例 ，疑似 1 例</span><br><span class="line">#山东 确诊 21 例 </span><br><span class="line">#广西 确诊 23 例 </span><br><span class="line">#贵州 确诊 4 例 </span><br><span class="line">#安徽 确诊 39 例 </span><br><span class="line">#海南 确诊 8 例 </span><br><span class="line">#宁夏 确诊 2 例 ，疑似 1 例</span><br><span class="line">#吉林 确诊 3 例 </span><br><span class="line">#江西 确诊 18 例 </span><br><span class="line">#天津 确诊 8 例 </span><br><span class="line">#河南 确诊 9 例 </span><br><span class="line">#重庆 确诊 27 例 </span><br><span class="line">#黑龙江 确诊 4 例 死亡 1 例</span><br><span class="line">#湖南 确诊 43 例</span><br><span class="line">#辽宁 确诊 12 例 </span><br><span class="line">#福建 确诊 10 例，疑似 4 例 </span><br><span class="line">#山西 确诊 6 例 </span><br><span class="line">#江苏 确诊 18 例 ，治愈 1 例</span><br><span class="line">#河北 确诊 8 例，死亡 1 例 </span><br><span class="line">#内蒙古 确诊 1 例，疑似 2 例</span><br><span class="line">#甘肃 确诊 4 例</span><br><span class="line">#陕西 确诊 5 例</span><br><span class="line">#新疆 确诊 2 例 </span><br><span class="line">#青海 疑似 1 例</span><br><span class="line"></span><br><span class="line">#香港 确诊 5 例，疑似 236 例 </span><br><span class="line">#澳门 确诊 2 例 </span><br><span class="line">#台湾 确诊 3 例 </span><br><span class="line"></span><br><span class="line">【另国外疫情通报】</span><br><span class="line">#美国 确诊 2 例，疑似 2 例</span><br><span class="line">#澳大利亚 确诊 1 例，疑似 1 例 （已解除）</span><br><span class="line">#泰国 确诊 5 例，治愈 2 例</span><br><span class="line">#日本 确诊 2 例，治愈 1 例</span><br><span class="line">#韩国 确诊 2 例，疑似 15 例 （已解除） </span><br><span class="line">#菲律宾 疑似 4 例</span><br><span class="line">#法国 确诊 3 例</span><br><span class="line">#俄罗斯 疑似 1 例</span><br><span class="line">#墨西哥 疑似 4 例</span><br><span class="line">#越南 确诊 2 例，疑似 2 例 （已回国，待诊断）</span><br><span class="line">#巴西 疑似 1 例</span><br><span class="line">#新加坡 确诊 3 例，疑似 41 例</span><br><span class="line">#英国 疑似 14 例 （已解除）</span><br><span class="line">#意大利 疑似 1 例 （已解除）</span><br><span class="line">#加拿大 疑似 6 例</span><br><span class="line">#马来西亚 疑似 4 例（已解除）</span><br><span class="line">#芬兰 疑似 2 例 （已解除）</span><br><span class="line">#尼泊尔 确诊 1 例</span><br><span class="line"></span><br><span class="line">截止北京时间 2020 年 1 月 25日 6时 40分</span><br><span class="line">（以上数据信息来自于官方媒体及各地区卫健委，详细数据以各官方媒体通告为准，手动更新，如有不对，敬请指正）</span><br></pre></td></tr></table></figure>
<p>【#重庆 新增30例新型肺炎确诊病例 累计57例】<br>重庆市卫健委通报：1月24日0—24时，重庆市报告新型冠状病毒感染的肺炎新增确诊病例30例，新增重症病例3例。<br>合川区、璧山区、梁平区、城口县、丰都县、石柱县为报告首例确诊病例。新增确诊病例中，万州区7例、大渡口区1例、九龙坡区1例、长寿区2例、合川区2例、永川区1例、璧山区2例、开州区2例、梁平区１例、城口县１例、丰都县１例、忠县2例、云阳县1例、巫溪县1例、石柱县3例、两江新区2例；新增重症病例中，九龙坡区1例、长寿区1例、璧山区1例。<br>截至1月24日24时，重庆市累计报告新型冠状病毒感染的肺炎确诊病例57例，其中重症病例8例，危重1例。3起无湖北居住史或旅行史，但均为湖北输入病例家庭。<br>确诊病例中，万州区10例、涪陵区1例、大渡口区2例、九龙坡区3例、渝北区2例、长寿区5例、合川区2例、永川区3例、璧山区2例、开州区4例、梁平区1例、城口县1例、丰都县1例、垫江县2例、忠县3例、云阳县2例、奉节县1例、巫山县3例、巫溪县2例、石柱县3例、秀山县1例、两江新区3例；重症病例中，万州区1例、九龙坡区1例、长寿区1例、永川区1例、璧山区1例、垫江县1例、云阳县1例、巫山县1例；危重病例为万州区1例。<br>目前追踪到密切接触者404人，所有密切接触者正在接受医学观察。<br>（人民日报微博 (<a href="https://weibo.com/2803301701/Ir5837rbS)）" target="_blank" rel="noopener">https://weibo.com/2803301701/Ir5837rbS)）</a></p>
<p>【#贵州 新增1例新型肺炎确诊病例# 累计4例】<br>1月24日0时至24时，贵州省新型冠状病毒感染的肺炎疫情新增1例确诊病例。截至24日24时，贵州省全省累计报告新型冠状病毒感染的肺炎病例4例。其中，贵阳市1例，铜仁市2例，黔南州1例。4名患者病情稳定。目前，追踪到密切接触者91名，已解除医学观察0人，尚有91人正在接受医学观察。<br>（人民日报微博 (<a href="https://weibo.com/2803301701/Ir5dPgwoO)）" target="_blank" rel="noopener">https://weibo.com/2803301701/Ir5dPgwoO)）</a><br>&lt;!– # 精彩文章推荐</p>
<h3 id="💥-老司机必备——xxlive最新版"><a href="#💥-老司机必备——xxlive最新版" class="headerlink" title="💥 老司机必备——xxlive最新版"></a>💥 <a href="https://ssrshare.github.io/2019/07/14/xxlive5-5/">老司机必备——xxlive最新版</a></h3><h3 id="💥-以牙还牙，以血还血，暗网之圣战分子的红房子"><a href="#💥-以牙还牙，以血还血，暗网之圣战分子的红房子" class="headerlink" title="💥 以牙还牙，以血还血，暗网之圣战分子的红房子"></a>💥 <a href="https://ssrshare.github.io/2019/07/14/darkweb-11/">以牙还牙，以血还血，暗网之圣战分子的红房子</a></h3><h3 id="💥-史上最详细的暗网教程"><a href="#💥-史上最详细的暗网教程" class="headerlink" title="💥 史上最详细的暗网教程"></a>💥 <a href="https://ssrshare.github.io/2019/04/07/tor/">史上最详细的暗网教程</a></h3><h3 id="💥-暗网交易市场"><a href="#💥-暗网交易市场" class="headerlink" title="💥 暗网交易市场"></a>💥 <a href="https://ssrshare.github.io/2019/06/29/darkweb-7/">暗网交易市场</a></h3><h3 id="💥-洋葱浏览器手机版-–-gt"><a href="#💥-洋葱浏览器手机版-–-gt" class="headerlink" title="💥 洋葱浏览器手机版 –&gt;"></a>💥 <a href="https://ssrshare.github.io/2019/07/02/darkweb-8/">洋葱浏览器手机版</a> –&gt;</h3><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<div><h1>推荐文章<span style="font-size:0.45em; color:gray"></span></h1><ul><li><a href="http://ssrshare.github.io/2020/02/11/sars-11/">2020年最新北京肺炎疫情地图</a></li><li><a href="http://ssrshare.github.io/2020/02/10/sars-10/">最新武汉肺炎nCov疫情统计数据</a></li><li><a href="http://ssrshare.github.io/2020/02/04/sars-8/">2020年2月4日晚疫情播报</a></li><li><a href="http://ssrshare.github.io/2020/02/03/sars-7/">真实武汉肺炎新型冠状病毒感染人数</a></li><li><a href="http://ssrshare.github.io/2020/01/29/sars-5/">2020年11月30日最新武汉肺炎疫情报告</a></li></ul></div>
      
    </div>

    
      


    

    
    
    
    
    <div>
    
      
    </div>
    

     
     <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/02/14/lsj-6/" title="pornhub Valentine's Day benefits, free pornhub premium" target="_blank">pornhub Valent...</a>
       </li>
     
       <li>
         <a href="/2020/02/14/lsj-5/" title="pornhub情人节最新福利，免费pornhub premium" target="_blank">pornhub情人节最新福利...</a>
       </li>
     
       <li>
         <a href="/2020/02/14/bitcoin-39/" title="Dutch Letter Bomb Incident, To Extort Bitcoin" target="_blank">Dutch Letter B...</a>
       </li>
     
       <li>
         <a href="/2020/02/14/bitcoin-38/" title="荷兰信件炸弹事件，竟然为了勒索比特币" target="_blank">荷兰信件炸弹事件，竟然为了勒...</a>
       </li>
     
       <li>
         <a href="/2020/02/14/google-earth/" title="2020年google earth谷歌地球1000个迷人的风景，4k高清风景图" target="_blank">2020年google ea...</a>
       </li>
     
   </ul>
 </div>
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/武汉肺炎/" rel="tag"># 武汉肺炎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/24/darkweb-28/" rel="next" title="2020年最新暗网网址——暗网中文市场">
                <i class="fa fa-chevron-left"></i> 2020年最新暗网网址——暗网中文市场
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/sars-4/" rel="prev" title="2020年1月27日最新武汉肺炎（野味肺炎）疫情报告">
                2020年1月27日最新武汉肺炎（野味肺炎）疫情报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
   

         
      

      
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306Bypass/">12306Bypass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306候补订单/">12306候补订单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306用户信息泄露/">12306用户信息泄露</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/91资源/">91资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/996/">996</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADM/">ADM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FDM下载器/">FDM下载器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Adsense/">Google Adsense</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google产品教程/">Google产品教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go语言/">Go语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDM/">IDM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Libra/">Libra</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plustoken/">Plustoken</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR机场/">SSR机场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app推荐/">app推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aria2/">aria2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitcoin/">bitcoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome必备插件/">chrome必备插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudinary/">cloudinary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cvv/">cvv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dark-web/">dark web</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/darkweb/">darkweb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eagle/">eagle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eagleget/">eagleget</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/">facebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/l2p/">l2p</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/motrix/">motrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/">ssr</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr机场推荐/">ssr机场推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/">telegram</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive/">xxlive</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive5-4/">xxlive5.4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive5-5/">xxlive5.5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/今日热点/">今日热点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/任正非/">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息购买/">信息购买</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/儿童色情/">儿童色情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免费小火箭/">免费小火箭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免费资源/">免费资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘强东/">刘强东</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密卡/">加密卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/勒索病毒/">勒索病毒</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为/">华为</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为新闻/">华为新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为最新新闻/">华为最新新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为鸿蒙/">华为鸿蒙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国内信用卡申请教程/">国内信用卡申请教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壁纸/">壁纸</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外国8000-直播源/">外国8000+直播源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/宅男福利/">宅男福利</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小火箭/">小火箭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巨型乌贼/">巨型乌贼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微擎/">微擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲伤的撒旦/">悲伤的撒旦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机窃听/">手机窃听</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资/">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接码平台/">接码平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜风/">搜风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搞笑/">搞笑</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据恢复/">数据恢复</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新闻/">新闻</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网/">暗网</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网-tor/">暗网,tor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网BBC新闻/">暗网BBC新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网丝绸之路/">暗网丝绸之路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网中文交易市场/">暗网中文交易市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网中文博客/">暗网中文博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网之门/">暗网之门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网交易市场/">暗网交易市场</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网交易平台/">暗网交易平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网安全/">暗网安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网搜索引擎/">暗网搜索引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网教程/">暗网教程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网毒品交易/">暗网毒品交易</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网的由来/">暗网的由来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网红房子视频/">暗网红房子视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网网址/">暗网网址</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网色情/">暗网色情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网色情论坛/">暗网色情论坛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权力游戏/">权力游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯子/">梯子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武汉肺炎/">武汉肺炎</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比特币/">比特币</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洋葱浏览器/">洋葱浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/猎奇/">猎奇</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视软件/">电视软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘/">百度网盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘下载/">百度网盘下载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎/">知乎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解/">破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解抖音/">破解抖音</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解软件/">破解软件</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/福利/">福利</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/章莹颖事件中的「暗网」，到底是个怎样的世界/">章莹颖事件中的「暗网」，到底是个怎样的世界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红色房间/">红色房间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美国实体卡/">美国实体卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美金/">美金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻墙/">翻墙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老司机/">老司机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老司机必备/">老司机必备</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/联邦快递/">联邦快递</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/色中色/">色中色</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果-苹果召回/">苹果 苹果召回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果美区账号/">苹果美区账号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/荣耀20/">荣耀20</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚假截图/">虚假截图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟币/">虚拟币</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟币-coin-Libra-facebook/">虚拟币 coin Libra facebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装逼神器/">装逼神器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文/">论文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文查重/">论文查重</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌广告/">谷歌广告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌镜像站快速搭建教程/">谷歌镜像站快速搭建教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件分享/">软件分享</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件破解/">软件破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/迅雷破解/">迅雷破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a><span class="tag-list-count">1</span></li></ul>
      </canvas>
    </div>
  </div>

      
    
 <ul class="sidebar-nav motion-element">
     
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/02/14/lsj-6/" title="pornhub Valentine's Day benefits, free pornhub premium" target="_blank" style="font-size:4px;color:blue">pornhub Valentine's ...</a>
       </li>
     
       <li>
         <a href="/2020/02/14/lsj-5/" title="pornhub情人节最新福利，免费pornhub premium" target="_blank" style="font-size:4px;color:blue">pornhub情人节最新福利，免费por...</a>
       </li>
     
       <li>
         <a href="/2020/02/14/bitcoin-39/" title="Dutch Letter Bomb Incident, To Extort Bitcoin" target="_blank" style="font-size:4px;color:blue">Dutch Letter Bomb In...</a>
       </li>
     
       <li>
         <a href="/2020/02/14/bitcoin-38/" title="荷兰信件炸弹事件，竟然为了勒索比特币" target="_blank" style="font-size:4px;color:blue">荷兰信件炸弹事件，竟然为了勒索比特币...</a>
       </li>
     
       <li>
         <a href="/2020/02/14/google-earth/" title="2020年google earth谷歌地球1000个迷人的风景，4k高清风景图" target="_blank" style="font-size:4px;color:blue">2020年google earth谷歌地...</a>
       </li>
     
       <li>
         <a href="/2020/02/14/darkweb-40/" title="暗网版pornhub" target="_blank" style="font-size:4px;color:blue">暗网版pornhub...</a>
       </li>
     
       <li>
         <a href="/2020/02/14/darkweb-41/" title="tor darkweb pornhub site" target="_blank" style="font-size:4px;color:blue">tor darkweb pornhub ...</a>
       </li>
     
       <li>
         <a href="/2020/02/11/sars-11/" title="2020年最新北京肺炎疫情地图" target="_blank" style="font-size:4px;color:blue">2020年最新北京肺炎疫情地图...</a>
       </li>
     
   </ul>
 </div>

</ul>
     
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">251</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              
               

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

        

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">122</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://bit.ly/2V2hPiG" title="YouTube &rarr; https://bit.ly/2V2hPiG" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" title="Telegram &rarr; https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
         
          
          </div>
       
         
   
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thelighter.github.io/" title="https://thelighter.github.io/" rel="noopener" target="_blank">python爱好者</a>
                  </li>
                
              </ul>
            </div>
          


          
            
          
           


          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先祝大家新年快乐万事如意一起战胜病魔"><span class="nav-number">1.</span> <span class="nav-text">首先祝大家新年快乐万事如意一起战胜病魔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-老司机必备——xxlive最新版"><span class="nav-number">1.0.1.</span> <span class="nav-text">💥 老司机必备——xxlive最新版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-以牙还牙，以血还血，暗网之圣战分子的红房子"><span class="nav-number">1.0.2.</span> <span class="nav-text">💥 以牙还牙，以血还血，暗网之圣战分子的红房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-史上最详细的暗网教程"><span class="nav-number">1.0.3.</span> <span class="nav-text">💥 史上最详细的暗网教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-暗网交易市场"><span class="nav-number">1.0.4.</span> <span class="nav-text">💥 暗网交易市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-洋葱浏览器手机版-–-gt"><span class="nav-number">1.0.5.</span> <span class="nav-text">💥 洋葱浏览器手机版 –&gt;</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">推荐文章</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
      
    </div>
  </aside>
  

  

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowei</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
