<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7384725227124412",
          enable_page_level_ads: true
     });
</script>

<script data-ad-client="ca-pub-7384725227124412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137361931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137361931-1');
</script>


  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">




   <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/eJEAzFh.jpg">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="各种服务器的对比，让你选择一个对的服务器！">
<meta name="keywords" content="deep web,暗网,SEO,网赚,福利,虚拟币,比特币,youtube,google adsense,翻墙，软件破解，软件分享，梯子，科学上网，v2ray，SSR，vpn，小伟科技">
<meta property="og:type" content="article">
<meta property="og:title" content="外国免费服务器——亚马逊、谷歌、微软云服务器对比">
<meta property="og:url" content="http://ssrshare.github.io/2018/10/27/亚马逊、谷歌、微软云服务器对比/index.html">
<meta property="og:site_name" content="暗网世界">
<meta property="og:description" content="各种服务器的对比，让你选择一个对的服务器！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T11:51:23.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外国免费服务器——亚马逊、谷歌、微软云服务器对比">
<meta name="twitter:description" content="各种服务器的对比，让你选择一个对的服务器！">






  <link rel="canonical" href="http://ssrshare.github.io/2018/10/27/亚马逊、谷歌、微软云服务器对比/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>外国免费服务器——亚马逊、谷歌、微软云服务器对比 | 暗网世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗网世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">darkweb</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">76</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bt">

    
    
    
      
    

    
      
    

    <a href="/bt/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>宅男福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fuli">

    
    
    
      
    

    
      
    

    <a href="/fuli/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>羊毛福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ssr">

    
    
    
      
    

    
      
    

    <a href="/ssr/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br>SSR机场</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-money">

    
    
    
      
    

    
      
    

    <a href="/money/" rel="section"><i class="menu-item-icon fa fa-fw fa-gift"></i> <br>商务合作</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wuhan">

    
    
    
      
    

    
      
    

    <a href="/wuhan/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>武汉疫情时间线</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-免费接码平台">

    
    
    
      
    

    
      
    

    <a href="https://ssrshare.github.io/sms/" rel="section"><i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>免费接码平台</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-工具站">

    
    
    
      
    

    
      
    

    <a href="https://ssrshare.github.io/tool/" rel="section"><i class="menu-item-icon fa fa-fw fa-gear"></i> <br>工具站</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>
   
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ssrshare.github.io/2018/10/27/亚马逊、谷歌、微软云服务器对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小伟科技">
      <meta itemprop="description" content="一个专注于暗网、科学上网和虚拟币的个人网站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗网世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">外国免费服务器——亚马逊、谷歌、微软云服务器对比

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-27 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-27T00:00:00+08:00">2018-10-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-10 19:51:23" itemprop="dateModified" datetime="2019-11-10T19:51:23+08:00">2019-11-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/服务器脚本/" itemprop="url" rel="index"><span itemprop="name">服务器脚本</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>各种服务器的对比，让你选择一个对的服务器！<br><a id="more"></a></p>
<blockquote>
<p>文章收集于当前网络<br><a href="http://wxw666.github.io" target="_blank" rel="noopener">小伟博客</a></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>现在很多云平台都有提供免费试用服务，比如Amazon AWS 12 个月免费套餐、Google GCP $300 Free Tier、Microsoft Azure $300 Free Tier、CenturyLink $500 Free Tier 等等，当然了，还有其他的云厂商如阿里云也有免费体验活动，这里就不一一列出来了。</p>
<p>在试用过程中，我们比较关心的是注册麻不麻烦？网络体验好不好？免费的额度有多少？超出的收费是怎样的？</p>
<p>第一个问题，注册都比较简单，按界面提示操作即可，但都是要绑定国际信用卡的；第二个问题，可以参照上一篇文章《三大云平台网速及延迟在线测试平台 - Azure、AWS、GCP》；第三个、第四个问题就是今天我们要探讨的问题。</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="9820554437"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
# 免费额度及正常定价
## 1、AWS
I、免费额度
Amazon AWS 有分国内和国外两个版本，这里说的是国外版本。其免费体验的注册地址是：AWS 免费套餐

主要免费项目有：
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1972385636424004" data-ad-slot="9746466730"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
Amazon EC2 750 小时/每月 Linux、RHEL、Windows、SLES t2.micro 实例使用时间
Amazon S3 5GB 标准存储
Amazon EC2 Container Registry 500M/月
Amazon CloudFront 50GB 传出数据
Amazon Elastic Block Storage 最大 30GB 以及 1G 快照
所有 AWS 服务的共计 15GB 的带宽传出
其他项目参见官网说明
II 、正常定价
为避免不需要的支出，一般选择的是 Amazon AWS 按需计费，此服务按小时结算，以免费额度的套餐内容为例：

AWS EC2 t2.micro 实例：$0.016/小时（约 $11.9/月）
网络入口数据：免费
区域内入口数据：$0.01/GB（一般产生于有多个实例）
出口数据：前 1GB /月免费，10TB 以内 $0.14/GB
弹性 IP：已关联实例免费，未关联 $0.005/小时
其他标准定价参见官网说明
一般使用 EC2 的都是大企业客户，主要是因为其相对稳定，个人客户可以考虑选择 LightSail ，CPU、内存、流量、硬盘打包销售，最低每月仅需 $3.5，首月还提供免费试用。
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1972385636424004" data-ad-slot="9746466730"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
## 2、GCP
I、免费额度
GCP 全称 Google Cloud Platform，目前在台湾已有机房，计划在香港继续建设机房，因此总的来说对大陆会更友好些（移动绕美国）。其免费体验注册地址是：GCP Free Tier

GCP 对免费体验限制不大，提供的 $300 可用于全部项目，包括主机、流量、CDN 等等，按使用量按小时计费抵扣。其中以下项目是在一年体验期结束后仍然免费的（注意不含流量费）：

每月 1 个 f1-micro 实例（仅限美国地区）
30 GB/月 硬盘，5 GB/月 快照
5 GB/月 区域存储（仅限美国地区）
1 GB 存储空间的源码托管
其他项目参见官网说明
II 、正常定价
GCP 与 AWS 一样是按需计费，但是以分钟为结算单位（AWS 按时），并且每个机房的定价都是不一样的。以台湾机房为例：

f1-micro VM 实例：$0.009/小时（约 $4.6/月）
入口数据：免费（指网络到实例）
出口至同一区域产品数据：免费
出口到中国境内数据：1TB 以内 $0.46/GB
弹性 IP：已关联实例免费，未关联 $0.01/小时
其他标准定价参见官网说明
## 3、Azure
I、标准试用
Azure 提供 $200 一个月的标准试用，注册地址是： 免费开始体验。Azure 免费试用套餐目前已更新，国际版开始提供 12 个月免费套餐（不含国内世纪互联代理的 Azure，注册需提供银行卡、手机号）：

750 小时 B1S 虚拟机 (Windows/Linux)
64G x2 托管磁盘
15G 出站数据
250G SQL 数据库
其他内容参见官网说明
需要注意的是，12 个月免费套餐是在 $200 结束后开始，需要手动升级才能享受。这里也给大家提个醒，升级后超出免费套餐就会扣钱了。
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
II、学生试用
Azure 提供 $100 一年的学生订阅，注册地址（无需银行卡，概率需手机号验证）：注册地址

免费项目：

标准试用的所有内容
$100 无限制余额
III、正常定价
Azure 同样是按需计费，以最低配置（不同区域定价不同）为例：

A0 VM 实例：$0.017/小时（约 $13.39/月）
入口数据：免费
出口至亚洲数据：前 5GB/月免费，10TB 以内 $0.12/GB
其他标准定价参见官网说明
Azure 学生订阅定额 $100/年，如果只开标准免费 B1S 配置，每月大约有 74GB 流量可用。

# 三、总结
通过上面说明，相信大家对几家平台的免费政策以及正常收费有了一定的了解，各家有各家的优势，比如 Amazon AWS 日本机房、Google GCP 台湾机房、Microsoft Azure 香港机房对大陆友好，但也有各自的不足，比如 Amazon 流量少、Google 流量贵、Microsoft 申请难等等。大家在具体采购使用前，可以先通过各家云平台提供的免费试用测试下，然后再评价是否符合需求。


# 精彩文章推荐
### 💥 [老司机必备——xxlive最新版](https://ssrshare.github.io/2019/07/14/xxlive5-5/)
### 💥 [以牙还牙，以血还血，暗网之圣战分子的红房子](https://ssrshare.github.io/2019/07/14/darkweb-11/)
### 💥 [史上最详细的暗网教程](https://ssrshare.github.io/2019/04/07/tor/)
### 💥 [暗网交易市场](https://ssrshare.github.io/2019/06/29/darkweb-7/)
### 💥 [洋葱浏览器手机版](https://ssrshare.github.io/2019/07/02/darkweb-8/)

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
    </div>

    
      


    

    
    
    
    
    <div>
    
      
    </div>
    

     
     <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/02/07/darkweb-39/" title="暗网论坛——真假难辨的“暗网版”Facebook" target="_blank">暗网论坛——真假难辨的“暗网...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/lsj-2/" title="番号大全，番号搜索神器，番号搜索网站" target="_blank">番号大全，番号搜索神器，番号...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/lsj-1/" title="10万人tg电报胴体群地址，老司机tg群" target="_blank">10万人tg电报胴体群地址，...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/free-ssr/" title="免费国外apple store账号，可下载小火箭shadowrocket" target="_blank">免费国外apple stor...</a>
       </li>
     
       <li>
         <a href="/2020/02/06/free-picture/" title="免费高清4k图片壁纸下载网站推荐，无版权网站" target="_blank">免费高清4k图片壁纸下载网站...</a>
       </li>
     
   </ul>
 </div>
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/tiktok/" rel="prev" title="国际版抖音tiktok使用教程，Tik Tok（抖音国际版）国内手机使用方法">
                国际版抖音tiktok使用教程，Tik Tok（抖音国际版）国内手机使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
   

         
      

      
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306Bypass/">12306Bypass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306候补订单/">12306候补订单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306用户信息泄露/">12306用户信息泄露</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5G/">5G</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/91资源/">91资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/996/">996</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADM/">ADM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FDM下载器/">FDM下载器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Adsense/">Google Adsense</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google产品教程/">Google产品教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go语言/">Go语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDM/">IDM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Libra/">Libra</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plustoken/">Plustoken</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ小程序/">QQ小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR机场/">SSR机场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app推荐/">app推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aria2/">aria2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitcoin/">bitcoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome必备插件/">chrome必备插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudinary/">cloudinary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cvv/">cvv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dark-web/">dark web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/darkweb/">darkweb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eagle/">eagle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eagleget/">eagleget</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/">facebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/l2p/">l2p</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/motrix/">motrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/">ssr</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr机场推荐/">ssr机场推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/">telegram</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive/">xxlive</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive5-4/">xxlive5.4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive5-5/">xxlive5.5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/今日热点/">今日热点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/任正非/">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息购买/">信息购买</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/儿童色情/">儿童色情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免费小火箭/">免费小火箭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免费资源/">免费资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘强东/">刘强东</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密卡/">加密卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/勒索病毒/">勒索病毒</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为/">华为</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为新闻/">华为新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为最新新闻/">华为最新新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为鸿蒙/">华为鸿蒙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国内信用卡申请教程/">国内信用卡申请教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壁纸/">壁纸</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外国8000-直播源/">外国8000+直播源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小火箭/">小火箭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巨型乌贼/">巨型乌贼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微擎/">微擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲伤的撒旦/">悲伤的撒旦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机窃听/">手机窃听</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资/">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接码平台/">接码平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜风/">搜风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搞笑/">搞笑</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据恢复/">数据恢复</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新闻/">新闻</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网/">暗网</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网-tor/">暗网,tor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网BBC新闻/">暗网BBC新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网丝绸之路/">暗网丝绸之路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网中文交易市场/">暗网中文交易市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网中文博客/">暗网中文博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网之门/">暗网之门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网交易市场/">暗网交易市场</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网交易平台/">暗网交易平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网安全/">暗网安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网搜索引擎/">暗网搜索引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网教程/">暗网教程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网毒品交易/">暗网毒品交易</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网的由来/">暗网的由来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网红房子视频/">暗网红房子视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网网址/">暗网网址</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网色情/">暗网色情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网色情论坛/">暗网色情论坛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权力游戏/">权力游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯子/">梯子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武汉肺炎/">武汉肺炎</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比特币/">比特币</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洋葱浏览器/">洋葱浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/猎奇/">猎奇</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视软件/">电视软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘/">百度网盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘下载/">百度网盘下载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎/">知乎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解/">破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解抖音/">破解抖音</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解软件/">破解软件</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/福利/">福利</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/章莹颖事件中的「暗网」，到底是个怎样的世界/">章莹颖事件中的「暗网」，到底是个怎样的世界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红色房间/">红色房间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美国实体卡/">美国实体卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美金/">美金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻墙/">翻墙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老司机/">老司机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老司机必备/">老司机必备</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/联邦快递/">联邦快递</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/胴体/">胴体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/色中色/">色中色</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果-苹果召回/">苹果 苹果召回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果美区账号/">苹果美区账号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/荣耀20/">荣耀20</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚假截图/">虚假截图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟币/">虚拟币</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟币-coin-Libra-facebook/">虚拟币 coin Libra facebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装逼神器/">装逼神器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文/">论文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文查重/">论文查重</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌广告/">谷歌广告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌镜像站快速搭建教程/">谷歌镜像站快速搭建教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件分享/">软件分享</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件破解/">软件破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/迅雷破解/">迅雷破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a><span class="tag-list-count">1</span></li></ul>
      </canvas>
    </div>
  </div>

      
    
 <ul class="sidebar-nav motion-element">
     
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/02/07/darkweb-39/" title="暗网论坛——真假难辨的“暗网版”Facebook" target="_blank" style="font-size:4px;color:blue">暗网论坛——真假难辨的“暗网版”Face...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/lsj-2/" title="番号大全，番号搜索神器，番号搜索网站" target="_blank" style="font-size:4px;color:blue">番号大全，番号搜索神器，番号搜索网站...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/lsj-1/" title="10万人tg电报胴体群地址，老司机tg群" target="_blank" style="font-size:4px;color:blue">10万人tg电报胴体群地址，老司机tg群...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/free-ssr/" title="免费国外apple store账号，可下载小火箭shadowrocket" target="_blank" style="font-size:4px;color:blue">免费国外apple store账号，可下...</a>
       </li>
     
       <li>
         <a href="/2020/02/06/free-picture/" title="免费高清4k图片壁纸下载网站推荐，无版权网站" target="_blank" style="font-size:4px;color:blue">免费高清4k图片壁纸下载网站推荐，无版权...</a>
       </li>
     
       <li>
         <a href="/2020/02/04/sars-8/" title="2020年2月4日晚疫情播报" target="_blank" style="font-size:4px;color:blue">2020年2月4日晚疫情播报...</a>
       </li>
     
       <li>
         <a href="/2020/02/03/sars-7/" title="真实武汉肺炎新型冠状病毒感染人数" target="_blank" style="font-size:4px;color:blue">真实武汉肺炎新型冠状病毒感染人数...</a>
       </li>
     
       <li>
         <a href="/2020/02/02/darkweb-38/" title="暗网不是法外之地——暗网行踪可能被黑客掌握" target="_blank" style="font-size:4px;color:blue">暗网不是法外之地——暗网行踪可能被黑客掌...</a>
       </li>
     
   </ul>
 </div>

</ul>
     
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">237</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              
               

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

        

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">124</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://bit.ly/2V2hPiG" title="YouTube &rarr; https://bit.ly/2V2hPiG" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" title="Telegram &rarr; https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
         
          
          </div>
       
         
   
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thelighter.github.io/" title="https://thelighter.github.io/" rel="noopener" target="_blank">python爱好者</a>
                  </li>
                
              </ul>
            </div>
          


          
            
          
           


          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
      
    </div>
  </aside>
  

  

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowei</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
