<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7384725227124412",
          enable_page_level_ads: true
     });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137891186-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137891186-1');
</script>


  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">




   <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/eJEAzFh.jpg">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="华为全球注册“hongmeng”商标，鸿蒙系统威力巨大">
<meta name="keywords" content="华为鸿蒙">
<meta property="og:type" content="article">
<meta property="og:title" content="huawei华为重生，华为全球注册“hongmeng”商标，鸿蒙系统将抢占安卓市场！">
<meta property="og:url" content="http://ssrshare.github.io/2019/06/11/huawei-8/index.html">
<meta property="og:site_name" content="暗网世界">
<meta property="og:description" content="华为全球注册“hongmeng”商标，鸿蒙系统威力巨大">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-10T22:32:38.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="huawei华为重生，华为全球注册“hongmeng”商标，鸿蒙系统将抢占安卓市场！">
<meta name="twitter:description" content="华为全球注册“hongmeng”商标，鸿蒙系统威力巨大">






  <link rel="canonical" href="http://ssrshare.github.io/2019/06/11/huawei-8/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>huawei华为重生，华为全球注册“hongmeng”商标，鸿蒙系统将抢占安卓市场！ | 暗网世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗网世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">darkweb</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">33</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bt">

    
    
    
      
    

    
      
    

    <a href="/bt/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>种子资源</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fuli">

    
    
    
      
    

    
      
    

    <a href="/fuli/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>羊毛福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-zhi">

    
    
    
      
    

    
      
    

    <a href="/zhi/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>知识星球</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            
<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 1 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7384725227124412" data-ad-slot="1380392799" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ssrshare.github.io/2019/06/11/huawei-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小伟科技">
      <meta itemprop="description" content="deep web">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗网世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">huawei华为重生，华为全球注册“hongmeng”商标，鸿蒙系统将抢占安卓市场！

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-11 06:28:24 / 修改时间：06:32:38" itemprop="dateCreated datePublished" datetime="2019-06-11T06:28:24+08:00">2019-06-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/华为/" itemprop="url" rel="index"><span itemprop="name">华为</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>华为全球注册“hongmeng”商标，鸿蒙系统威力巨大<br><a id="more"></a></p>
<h1 id="鸿蒙"><a href="#鸿蒙" class="headerlink" title="鸿蒙"></a>鸿蒙</h1><p>鸿蒙也是中国古代的一种神兽，华为以此命名，可见其力量和决心<br>并且以中华民族伟大复兴以己任</p>
<p>据外媒huaweicentral消息，2018年8月，华为在中国国家知识产权局商标局注册了鸿蒙商标，该商标于2019年5月14日获批。huaweicentral报道称已经确认华为已经在全球多地的知识产权组织中提交了“HongMeng”商标申请，具体注册国家及区域有加拿大、墨西哥、西班牙、韩国、澳大利亚、新西兰、秘鲁、土耳其、菲律宾以及部分欧洲国家。（IT之家）</p>
<p>6月8日，斯坦福大学官网发布了吴恩达团队的一项最新成果：放射科医师借助人工智能算法改进了脑动脉瘤的诊断——脑动脉瘤是大脑血管中的隆起物，可能会渗漏或破裂，可能导致中风、脑损伤或死亡。</p>
<p>这项成果发表在了JAMA Network Open上。斯坦福大学统计学研究生、该论文的联合第一作者Allison Park说，“人们对机器学习在医学领域的实际作用有很多担忧。这项研究显示了人类如何在人工智能工具的帮助下参与诊断过程。</p>
<p>6月8日，据央视新闻，近日，有外媒担心：中国或将封杀苹果以示报复。对此，苹果公司CEO库克在接受采访时表示，目前中方没有针对过苹果公司，而且诚实地讲，预计这样的事也不会发生。</p>
<p>库克称，我们公司在中国的时间很久了，因此我相信双方存在着非常良好的互相尊重，所以我的预期是不会发生。苹果是在中国组装的，真实的情况是苹果手机在世界各地生产，产自世界各地。所以对苹果手机加征关税，会导致这些国家受损，但被损害最深的则是美国。</p>
<p>以美国国家安全的名义，Google告诉特朗普政府它应该继续向华为提供Android相关服务。因为出口管制禁令，Google被禁止授权华为使用 Google Play等Android核心服务。Google认为这将迫使华为创建Android分支版本，不再包含Google服务（国行版本就是如此），其中之一是自动扫描恶意程序的Google Play Protect。这意味着华为向全世界销售的智能手机将运行没有Google安全功能的Android手机，这将会降低其安全性更容易被入侵。如果美国人向使用这些手机的人发送敏感信息，无论有没有端对端加密，信息都更容易被窃取。因此Google认为美国的国家安全受到了威胁。（solidot）</p>
<p>GSMA报告：如封禁华为中兴，欧洲建5G要多花4287亿元晚18个月</p>
<p>据环球时报援引路透社7日报道，代表750家移动运营商利益的全球移动通信系统协会 (GSMA) 的行业分析报告显示，禁止从中国供应商购入通信设备，将使欧洲5G网络成本增加约550亿欧元(约620亿美元，4287亿元)。报道称，这还将导致该技术的推出延迟18个月左右。（IT 之家）</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




      
    </div>

    
      


    

    
    
    
    
    <div>
    
      
    </div>
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/华为鸿蒙/" rel="tag"># 华为鸿蒙</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/it-1/" rel="next" title="在硅谷，996是不存在的，存在的是更好的福利待遇！">
                <i class="fa fa-chevron-left"></i> 在硅谷，996是不存在的，存在的是更好的福利待遇！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/python-2/" rel="prev" title="python将成为未来语言的霸主">
                python将成为未来语言的霸主 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小伟科技</p>
              <p class="site-description motion-element" itemprop="description">deep web</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://bit.ly/2V2hPiG" title="YouTube &rarr; https://bit.ly/2V2hPiG" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" title="Telegram &rarr; https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/jackwan90768726" title="Twitter &rarr; https://twitter.com/jackwan90768726" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thelighter.github.io/" title="https://thelighter.github.io/" rel="noopener" target="_blank">python爱好者</a>
                  </li>
                
              </ul>
            </div>
          
          
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2019/06/30/huawei-12/" title="鸿蒙操作系统用的微内核到底是什么？" target="_blank">鸿蒙操作系统用的微内核到底是什么？</a>
       </li>
     
       <li>
         <a href="/2019/06/30/5g/" title="5G 是否会淘汰掉 WiFi？" target="_blank">5G 是否会淘汰掉 WiFi？</a>
       </li>
     
       <li>
         <a href="/2019/06/30/a-2/" title="2019最现实的灵魂六问!您配吗？" target="_blank">2019最现实的灵魂六问!您配吗？</a>
       </li>
     
       <li>
         <a href="/2019/06/29/darkweb-7/" title="暗网交易市场——人性的黑暗和欲望总是这样！" target="_blank">暗网交易市场——人性的黑暗和欲望总是这样！</a>
       </li>
     
       <li>
         <a href="/2019/06/29/darkweb-6/" title="darkweb暗网入口——tor暗网浏览器教程，解决“暗网怎么进？”的需求！" target="_blank">darkweb暗网入口——tor暗网浏览器教程，解决“暗网怎么进？”的需求！</a>
       </li>
     
   </ul>
 </div>



          
            
          
           


          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#鸿蒙"><span class="nav-number">1.</span> <span class="nav-text">鸿蒙</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
      <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      
    </div>
  </aside>
  

  

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowei</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
