<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7384725227124412",
          enable_page_level_ads: true
     });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137361931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137361931-1');
</script>


  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">




   <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/eJEAzFh.jpg">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="比特币目前还不是货币 面临破灭只是时间问题">
<meta name="keywords" content="比特币">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币目前还不是货币 面临破灭只是时间问题">
<meta property="og:url" content="http://ssrshare.github.io/2019/09/08/bitcoin-19/index.html">
<meta property="og:site_name" content="暗网世界">
<meta property="og:description" content="比特币目前还不是货币 面临破灭只是时间问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T11:51:23.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币目前还不是货币 面临破灭只是时间问题">
<meta name="twitter:description" content="比特币目前还不是货币 面临破灭只是时间问题">






  <link rel="canonical" href="http://ssrshare.github.io/2019/09/08/bitcoin-19/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>比特币目前还不是货币 面临破灭只是时间问题 | 暗网世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗网世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">darkweb</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">66</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bt">

    
    
    
      
    

    
      
    

    <a href="/bt/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>种子资源</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fuli">

    
    
    
      
    

    
      
    

    <a href="/fuli/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>羊毛福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-zhi">

    
    
    
      
    

    
      
    

    <a href="/zhi/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Google Adsense</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-app">

    
    
    
      
    

    
      
    

    <a href="/app/" rel="section"><i class="menu-item-icon fa fa-fw fa-telegram"></i> <br>小伟科技官方app</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-money">

    
    
    
      
    

    
      
    

    <a href="/money/" rel="section"><i class="menu-item-icon fa fa-fw fa-gift"></i> <br>打赏小伟</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ssrshare.github.io/2019/09/08/bitcoin-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小伟科技">
      <meta itemprop="description" content="一个专注于暗网、科学上网和虚拟币的个人网站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗网世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">比特币目前还不是货币 面临破灭只是时间问题

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-08 11:10:33" itemprop="dateCreated datePublished" datetime="2019-09-08T11:10:33+08:00">2019-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-10 19:51:23" itemprop="dateModified" datetime="2019-11-10T19:51:23+08:00">2019-11-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/比特币/" itemprop="url" rel="index"><span itemprop="name">比特币</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比特币目前还不是货币 面临破灭只是时间问题<br><a id="more"></a></p>
<h1 id="比特币神话"><a href="#比特币神话" class="headerlink" title="比特币神话"></a>比特币神话</h1><p>最近一段时间比特币在国内被炒得火热， 然而关于比特币的议论已经远远超出了对投机现象的分析，甚至有心急的人认为它应该成为摆脱美元霸权的国际货币。</p>
<p>　　目前比特币显然不是一种货币，这倒不是因为它并非由政府或央行发行，而是由于它缺乏货币最根本的一般受容性，即它还没有成为大多数人或大多数经济交易过程中具有普遍性的交易媒体，也就是说它还不具有广泛的商业信用。</p>
<p>　　生活中人们习惯性的把纸币当作源泉货币，其他如存款，信用卡，银行账户之类的交易手段都被看作是纸币的代替和延伸。然而社会经济的现实却恰恰相反，以银行账户为基础的结算体系才是现代货币体系的根本和核心，以银行为各种交易提供的贷款为出发点诞生的商业信用（资产负债的对应关系）内生性创造的货币才是现代货币体系的基本形态。为少量的纸币不过是满足日常小额交易的一个形势，只不过央行或政府通过法律赋予其进一步的公共特性罢了。而比特币的背后并不具有现实交易活动的商业信用，目前的比特币交易更多是在买卖一种电子符号的所有权。和当年欧洲人炒作郁金香，日本人炒作高尔夫会员权一样，这种局部范围的资产价格上升不过是以流动性驱动的泡沫，面临破灭只是时间的问题。</p>
<p>　　然而仅仅因此就否定比特币成为货币的可能性也为时尚早。货币论在某种意义上其实是一种循环论法，只要人们都认为比特币是一种货币，并愿意用它作为交易手段，它成为货币的可能性就是存在的。问题是比特币如何才能获得这种信任？经济扩张的过程是冒有风险的，扩大再生产一般性的体现，不仅仅是企业内部积累的资本金可以完成的，更多时候我们可以看到企业以土地等固定资产的将来价值作为抵押从银行融资，往项目中投入资本。但实际上经济全体而言，真实地担保源泉必然是该等项目的投资回报。这种回报越高，能够覆盖掉的不良项目就越多，银行体系整体能够承受的风险就越大，就会驱动经济越发的景气，这就是为什么科学技术创新只要能制造新的需求，经济就会进入膨胀期，而结果上货币总量会最符合这种膨胀。</p>
<p>　　比特币的体系目前显然是无法为全球经济提供这个功能的，但它作为电子符号具有的不可复制性的确让其具有实现部分货币功能的电子工具，比如最现实的一个可能就是成为一种跨国界的电子钱包。然而由于它不受任何央行或政府监管，表面上这是一个完全的市场化体系，但这种市场化交易必然面对的不稳定性也是其致命的缺陷，它必然会遭遇“市场的失败”带来的困扰，一个最为浅显的道理就是：一辈子宣扬自由经济“看不见的手”的密尔顿·弗里德曼恰恰是不断强调控制货币供应量的旗手，这也是比特币不可避免的命运。但如果比特币足够幸运，在泡沫破灭时已经在全球主要国家有足够的认知度和影响力，那么它的破灭伴随的危机反而有可能是其重生为世界货币的推手，因为弗里德曼理论的失败恰恰是凯恩斯型（不是凯恩斯主义）干预理论卷土重来的契机。比特币只有在那种危机情况下才有可能成为不隶属于单个国家的世界央行。</p>
<h1 id="精彩文章推荐"><a href="#精彩文章推荐" class="headerlink" title="精彩文章推荐"></a>精彩文章推荐</h1><h3 id="💥-老司机必备——xxlive最新版"><a href="#💥-老司机必备——xxlive最新版" class="headerlink" title="💥 老司机必备——xxlive最新版"></a>💥 <a href="https://ssrshare.github.io/2019/07/14/xxlive5-5/">老司机必备——xxlive最新版</a></h3><h3 id="💥-以牙还牙，以血还血，暗网之圣战分子的红房子"><a href="#💥-以牙还牙，以血还血，暗网之圣战分子的红房子" class="headerlink" title="💥 以牙还牙，以血还血，暗网之圣战分子的红房子"></a>💥 <a href="https://ssrshare.github.io/2019/07/14/darkweb-11/">以牙还牙，以血还血，暗网之圣战分子的红房子</a></h3><h3 id="💥-史上最详细的暗网教程"><a href="#💥-史上最详细的暗网教程" class="headerlink" title="💥 史上最详细的暗网教程"></a>💥 <a href="https://ssrshare.github.io/2019/04/07/tor/">史上最详细的暗网教程</a></h3><h3 id="💥-暗网交易市场"><a href="#💥-暗网交易市场" class="headerlink" title="💥 暗网交易市场"></a>💥 <a href="https://ssrshare.github.io/2019/06/29/darkweb-7/">暗网交易市场</a></h3><h3 id="💥-洋葱浏览器手机版"><a href="#💥-洋葱浏览器手机版" class="headerlink" title="💥 洋葱浏览器手机版"></a>💥 <a href="https://ssrshare.github.io/2019/07/02/darkweb-8/">洋葱浏览器手机版</a></h3><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




      
    </div>

    
      


    

    
    
    
    
    <div>
    
      
    </div>
    

     
     <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2019/12/02/25/" title="白金迅雷账号分享" target="_blank">白金迅雷账号分享...</a>
       </li>
     
       <li>
         <a href="/2019/12/02/bitcoin-35/" title="telegram下载地址" target="_blank">telegram下载地址...</a>
       </li>
     
       <li>
         <a href="/2019/12/02/24/" title="纪念碑谷2+1全套" target="_blank">纪念碑谷2+1全套...</a>
       </li>
     
       <li>
         <a href="/2019/11/30/23/" title="带有Bytespider的UserAgent的字节跳动搜索引擎爬虫的预防办法" target="_blank">带有Bytespider的U...</a>
       </li>
     
       <li>
         <a href="/2019/11/30/22/" title="推荐一个好玩的在线小游戏网站" target="_blank">推荐一个好玩的在线小游戏网站...</a>
       </li>
     
   </ul>
 </div>
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比特币/" rel="tag"># 比特币</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/bitcoin-18/" rel="next" title="比投资比特币更好的选择——云算力挖矿">
                <i class="fa fa-chevron-left"></i> 比投资比特币更好的选择——云算力挖矿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/bitcoin-20/" rel="prev" title="比特币洗钱内幕：国内买国外卖 几分钟转移资产">
                比特币洗钱内幕：国内买国外卖 几分钟转移资产 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
   

         
      
      
    
 <ul class="sidebar-nav motion-element">
     
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2019/12/02/25/" title="白金迅雷账号分享" target="_blank">白金迅雷账号分享...</a>
       </li>
     
       <li>
         <a href="/2019/12/02/bitcoin-35/" title="telegram下载地址" target="_blank">telegram下载地址...</a>
       </li>
     
       <li>
         <a href="/2019/12/02/24/" title="纪念碑谷2+1全套" target="_blank">纪念碑谷2+1全套...</a>
       </li>
     
       <li>
         <a href="/2019/11/30/23/" title="带有Bytespider的UserAgent的字节跳动搜索引擎爬虫的预防办法" target="_blank">带有Bytespider的U...</a>
       </li>
     
       <li>
         <a href="/2019/11/30/22/" title="推荐一个好玩的在线小游戏网站" target="_blank">推荐一个好玩的在线小游戏网站...</a>
       </li>
     
   </ul>
 </div>

</ul>
     
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">191</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://bit.ly/2V2hPiG" title="YouTube &rarr; https://bit.ly/2V2hPiG" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" title="Telegram &rarr; https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
         
          
          </div>
       
          
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2019/12/02/25/" title="白金迅雷账号分享" target="_blank">白金迅雷账号分享...</a>
       </li>
     
       <li>
         <a href="/2019/12/02/bitcoin-35/" title="telegram下载地址" target="_blank">telegram下载地址...</a>
       </li>
     
       <li>
         <a href="/2019/12/02/24/" title="纪念碑谷2+1全套" target="_blank">纪念碑谷2+1全套...</a>
       </li>
     
       <li>
         <a href="/2019/11/30/23/" title="带有Bytespider的UserAgent的字节跳动搜索引擎爬虫的预防办法" target="_blank">带有Bytespider的U...</a>
       </li>
     
       <li>
         <a href="/2019/11/30/22/" title="推荐一个好玩的在线小游戏网站" target="_blank">推荐一个好玩的在线小游戏网站...</a>
       </li>
     
   </ul>
 </div>

   
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thelighter.github.io/" title="https://thelighter.github.io/" rel="noopener" target="_blank">python爱好者</a>
                  </li>
                
              </ul>
            </div>
          


          
            
          
           


          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币神话"><span class="nav-number">1.</span> <span class="nav-text">比特币神话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精彩文章推荐"><span class="nav-number">2.</span> <span class="nav-text">精彩文章推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-老司机必备——xxlive最新版"><span class="nav-number">2.0.1.</span> <span class="nav-text">💥 老司机必备——xxlive最新版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-以牙还牙，以血还血，暗网之圣战分子的红房子"><span class="nav-number">2.0.2.</span> <span class="nav-text">💥 以牙还牙，以血还血，暗网之圣战分子的红房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-史上最详细的暗网教程"><span class="nav-number">2.0.3.</span> <span class="nav-text">💥 史上最详细的暗网教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-暗网交易市场"><span class="nav-number">2.0.4.</span> <span class="nav-text">💥 暗网交易市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-洋葱浏览器手机版"><span class="nav-number">2.0.5.</span> <span class="nav-text">💥 洋葱浏览器手机版</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
      
    </div>
  </aside>
  

  

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowei</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
