<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7384725227124412",
          enable_page_level_ads: true
     });
</script>

<script data-ad-client="ca-pub-7384725227124412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137361931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137361931-1');
</script>


  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">




   <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/eJEAzFh.jpg">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="比特币已成非法支付工具">
<meta name="keywords" content="暗网">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币已成非法支付工具">
<meta property="og:url" content="http://ssrshare.github.io/2019/07/28/darkweb-18/index.html">
<meta property="og:site_name" content="暗网世界">
<meta property="og:description" content="比特币已成非法支付工具">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T11:51:23.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币已成非法支付工具">
<meta name="twitter:description" content="比特币已成非法支付工具">






  <link rel="canonical" href="http://ssrshare.github.io/2019/07/28/darkweb-18/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>比特币已成非法支付工具 | 暗网世界</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暗网世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">darkweb</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">76</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-bt">

    
    
    
      
    

    
      
    

    <a href="/bt/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>宅男福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fuli">

    
    
    
      
    

    
      
    

    <a href="/fuli/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>羊毛福利</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-ssr">

    
    
    
      
    

    
      
    

    <a href="/ssr/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br>SSR机场</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-money">

    
    
    
      
    

    
      
    

    <a href="/money/" rel="section"><i class="menu-item-icon fa fa-fw fa-gift"></i> <br>商务合作</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wuhan">

    
    
    
      
    

    
      
    

    <a href="/wuhan/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>武汉疫情时间线</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>
   
    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ssrshare.github.io/2019/07/28/darkweb-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小伟科技">
      <meta itemprop="description" content="一个专注于暗网、科学上网和虚拟币的个人网站">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗网世界">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">比特币已成非法支付工具

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-28 12:15:02" itemprop="dateCreated datePublished" datetime="2019-07-28T12:15:02+08:00">2019-07-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-10 19:51:23" itemprop="dateModified" datetime="2019-11-10T19:51:23+08:00">2019-11-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/暗网/" itemprop="url" rel="index"><span itemprop="name">暗网</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比特币已成非法支付工具<br><a id="more"></a></p>
<blockquote>
<p>来源： 中证网</p>
</blockquote>
<p>ICO被叫停后，比特币交易平台监管向何处去？接近监管人士8日向中国证券报记者表示，比特币交易平台已沦为非法经济活动洗钱和庄家操纵价格洗劫散户的通道，应尽快予以取缔。</p>
<h1 id="比特币已成为非法经济支付工具"><a href="#比特币已成为非法经济支付工具" class="headerlink" title="比特币已成为非法经济支付工具"></a>比特币已成为非法经济支付工具</h1><p>　　比特币的去中心化属性，使其极易被用来从事非法活动。一些违法者利用比特币的部分匿名、跨国界全网络流通和支付便利等特点，购买违禁品，从事犯罪活动，勒索病毒即是其中一例。</p>
<p>　　5月12日始，一款名为“想哭”（WannaCry）的勒索软件在世界各地迅速传播，有逾百个国家和地区的数万台电脑遭到攻击。黑客将电脑中的资料文档上锁，并要求支付300美元等价的比特币才能解锁文件。</p>
<p>　　一名比特币玩家称：“从某种意义上看，此次全球勒索更像是比特币的一种‘应用场景’。”</p>
<p>　　事实上，早在此次勒索病毒暴发之前，比特币已成为非法经济的主要支付手段，其中最知名的是网上黑市“丝绸之路”：该网站供人们兜售购买各种违禁品，例如毒品、假证、黑客软件等，通用的支付工具则是比特币。在2014年，该网站被取缔。但警方表示，“丝绸之路”只是比特币支付非法交易的冰山一角。</p>
<p>　　此外，比特币领域其他风险也频频发生。中央民族大学法学院教授邓建鹏认为，近年，比特币领域主要风险有：一是以比特币为代表的数字资产受各国政策与投机客炒作影响，币值波动风险很大；二是由于监管缺位，一些比特币交易机构高管借机卷走客户资金；三是交易机构自身网络安全防范不到位，网络受到安全攻击，致使交易机构存储的数字资产被盗，造成投资者损失惨重；四是一些违法者利用比特币的部分匿名、跨国界全网络流通和支付便利等特点，购买违禁品，从事犯罪活动，勒索病毒即是其中一例；五是近年一些犯罪分子打着“数字货币”名义，行传销、诈骗之实。</p>
<p>　　“除了非法经济和勒索，目前基本没看到比特币的实际应用。”上述接近监管人士表示。</p>
<h1 id="比特币洗钱受监管关注"><a href="#比特币洗钱受监管关注" class="headerlink" title="比特币洗钱受监管关注"></a>比特币洗钱受监管关注</h1><p>　　在利用比特币进行的各项非法活动中，比特币洗钱尤为受到监管层关注。</p>
<p>　　“对监管层而言，比特币最大的问题是，它有可能被利用来洗钱或者从事不正当交易等。”全国人大财经委副主任委员吴晓灵认为。</p>
<p>　　“用比特币洗钱可以绕过管制将资金转移，尤其是在中国目前还存在资本管制的情况下，针对这种行为应尽快出台监管措施。”上述接近监管人士表示。</p>
<p>　　今年初，人民银行对比特币交易平台开展现场检查发现，北京的部分平台未经批准擅自开展融资业务、未充分履行反洗钱义务。</p>
<p>　　目前，已有若干起比特币洗钱犯罪行为被有关部门查处判决。一个例子是黑龙江省高级人民法院〔2016〕黑民终第274号民事判决书显示，2014年7月，犯罪分子曾将电信诈骗获得的200万元充值到在OKCoin交易平台币行注册的账号，分批多次购买共计553个比特币，同时进行提币操作，将比特币转到比特币钱包，最后在澳门地下钱庄将比特币卖出，完成洗钱活动。</p>
<p>　　判决书指出，在发现该账户交易存在异常（短时间内大量购买并提取比特币）的情况下，平台没有及时尽到审查、监管义务，放任犯罪嫌疑人在短短一个多小时内购买价值200万元的比特币，并同时将比特币提出交易平台。</p>
<p>　　“由于乐酷达公司（OKCoin币行平台方）的不作为行为，被犯罪嫌疑人利用，顺利完成洗钱犯罪，客观上造成受害人巨额财产被犯罪嫌疑人转移挥霍、无法追回的后果，乐酷达公司对受害人的损失应当承担主要赔偿责任。”判决书认为。</p>
<h1 id="交易平台是监管合适“抓手”"><a href="#交易平台是监管合适“抓手”" class="headerlink" title="交易平台是监管合适“抓手”"></a>交易平台是监管合适“抓手”</h1><p>　　对于去中心化的比特币，监管者正寻求合适“抓手”。</p>
<p>　　目前，比特币围绕生成、存储、交易和应用形成了完整生态链。其中，交易环节的社会影响最广泛。根据国家互联网金融安全技术专家委员会2017年6月初的统计，国内三大交易平台交易量占全国交易量的80%以上。其他小型交易平台大约有数十家。保守估计，交易者数量超过一千万人。</p>
<p>　　专家表示，在交易环节，比特币有典型的涉众性。围绕平台机构产生的风险当前最为集中，这包括洗钱、价格巨幅波动、市场操纵、信息泄露、交易平台跑路和黑客攻击等。因此，在这条产业链中，交易平台是监管的最佳“抓手”。</p>
<p>　　中国政法大学互联网金融法律研究院院长李爱君认为，二级市场交易在没有监管的情况下必然存在操纵市场、内幕交易与欺诈，从而掠夺无辜百姓的财产。比特币交易没有涨跌停、没有交易时间限制，虚拟货币价格在短时间内容易出现剧烈波动。</p>
<p>　　有比特币投资者向记者表示，在比特币的交流群里发现，每隔一段时间，其所在平台官方客服就会在群中发布相关广告——推广做空或者做多。这无疑会加剧比特币的暴涨暴跌，也更容易受庄家控制。</p>
<p>　　“需要注意的是，取缔比特币交易平台，并非是取缔比特币。取缔平台是取消比特币与法币大量兑换的通道。”上述接近监管人士表示。</p>
<p>　　早在2013年，人民银行等五部委联合发布《关于防范比特币风险的通知》，通知规定了比特币的性质，并明确不得使用比特币为服务定价等规定。比特币具有没有集中发行方、总量有限、使用不受地域限制和匿名性等四个主要特点。虽然比特币被称为“货币”，但由于其不是由货币当局发行，不具有法偿性与强制性等货币属性，并不是真正意义的货币。从性质上看，比特币应当是一种特定的虚拟商品，不具有与货币等同的法律地位，不能且不应作为货币在市场上流通使用。</p>
<h1 id="精彩文章推荐"><a href="#精彩文章推荐" class="headerlink" title="精彩文章推荐"></a>精彩文章推荐</h1><h3 id="💥-老司机必备——xxlive最新版"><a href="#💥-老司机必备——xxlive最新版" class="headerlink" title="💥 老司机必备——xxlive最新版"></a>💥 <a href="https://ssrshare.github.io/2019/07/14/xxlive5-5/">老司机必备——xxlive最新版</a></h3><h3 id="💥-以牙还牙，以血还血，暗网之圣战分子的红房子"><a href="#💥-以牙还牙，以血还血，暗网之圣战分子的红房子" class="headerlink" title="💥 以牙还牙，以血还血，暗网之圣战分子的红房子"></a>💥 <a href="https://ssrshare.github.io/2019/07/14/darkweb-11/">以牙还牙，以血还血，暗网之圣战分子的红房子</a></h3><h3 id="💥-史上最详细的暗网教程"><a href="#💥-史上最详细的暗网教程" class="headerlink" title="💥 史上最详细的暗网教程"></a>💥 <a href="https://ssrshare.github.io/2019/04/07/tor/">史上最详细的暗网教程</a></h3><h3 id="💥-暗网交易市场"><a href="#💥-暗网交易市场" class="headerlink" title="💥 暗网交易市场"></a>💥 <a href="https://ssrshare.github.io/2019/06/29/darkweb-7/">暗网交易市场</a></h3><h3 id="💥-洋葱浏览器手机版"><a href="#💥-洋葱浏览器手机版" class="headerlink" title="💥 洋葱浏览器手机版"></a>💥 <a href="https://ssrshare.github.io/2019/07/02/darkweb-8/">洋葱浏览器手机版</a></h3><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<div><h1>推荐文章<span style="font-size:0.45em; color:gray"></span></h1><ul><li><a href="http://ssrshare.github.io/2020/02/07/darkweb-39/">暗网论坛——真假难辨的“暗网版”Facebook</a></li><li><a href="http://ssrshare.github.io/2020/02/02/darkweb-38/">暗网不是法外之地——暗网行踪可能被黑客掌握</a></li><li><a href="http://ssrshare.github.io/2020/01/31/darkweb-34/">中国警方打掉巨大暗网贩毒团伙</a></li><li><a href="http://ssrshare.github.io/2020/01/31/darkweb-30/">《暗网》——The Dark，全面了解暗网必读的书籍</a></li><li><a href="http://ssrshare.github.io/2020/01/30/darkweb-29/">揭秘暗网——基于比特币交易的地下丝绸之路</a></li></ul></div>
      
    </div>

    
      


    

    
    
    
    
    <div>
    
      
    </div>
    

     
     <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/02/07/darkweb-39/" title="暗网论坛——真假难辨的“暗网版”Facebook" target="_blank">暗网论坛——真假难辨的“暗网...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/lsj-2/" title="番号大全，番号搜索神器，番号搜索网站" target="_blank">番号大全，番号搜索神器，番号...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/lsj-1/" title="10万人tg电报胴体群地址，老司机tg群" target="_blank">10万人tg电报胴体群地址，...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/free-ssr/" title="免费国外apple store账号，可下载小火箭shadowrocket" target="_blank">免费国外apple stor...</a>
       </li>
     
       <li>
         <a href="/2020/02/06/free-picture/" title="免费高清4k图片壁纸下载网站推荐，无版权网站" target="_blank">免费高清4k图片壁纸下载网站...</a>
       </li>
     
   </ul>
 </div>
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/暗网/" rel="tag"># 暗网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/darkweb-17/" rel="next" title="用黑客技术当付费小说“搬运工”，10人已被刑拘">
                <i class="fa fa-chevron-left"></i> 用黑客技术当付费小说“搬运工”，10人已被刑拘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/bitcoin-12/" rel="prev" title="bitcoin-疯狂的比特币之区块浏览器使用和说明">
                bitcoin-疯狂的比特币之区块浏览器使用和说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>
  

          </div>
          

  



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-7384725227124412" data-ad-slot="5674861023"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
   

         
      

      
  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306Bypass/">12306Bypass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306候补订单/">12306候补订单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/12306用户信息泄露/">12306用户信息泄露</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/5G/">5G</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/91资源/">91资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/996/">996</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADM/">ADM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FDM下载器/">FDM下载器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Adsense/">Google Adsense</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google产品教程/">Google产品教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go语言/">Go语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDM/">IDM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Libra/">Libra</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plustoken/">Plustoken</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ小程序/">QQ小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR机场/">SSR机场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app推荐/">app推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aria2/">aria2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitcoin/">bitcoin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome必备插件/">chrome必备插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudinary/">cloudinary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cvv/">cvv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dark-web/">dark web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/darkweb/">darkweb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eagle/">eagle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eagleget/">eagleget</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/facebook/">facebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/l2p/">l2p</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/motrix/">motrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/">ssr</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr机场推荐/">ssr机场推荐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegram/">telegram</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive/">xxlive</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive5-4/">xxlive5.4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xxlive5-5/">xxlive5.5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/今日热点/">今日热点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/任正非/">任正非</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信息购买/">信息购买</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/儿童色情/">儿童色情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免费小火箭/">免费小火箭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/免费资源/">免费资源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/刘强东/">刘强东</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密卡/">加密卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/勒索病毒/">勒索病毒</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为/">华为</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为新闻/">华为新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为最新新闻/">华为最新新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/华为鸿蒙/">华为鸿蒙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国内信用卡申请教程/">国内信用卡申请教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壁纸/">壁纸</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/外国8000-直播源/">外国8000+直播源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小火箭/">小火箭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巨型乌贼/">巨型乌贼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微擎/">微擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/悲伤的撒旦/">悲伤的撒旦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手机窃听/">手机窃听</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资/">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接码平台/">接码平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜风/">搜风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搞笑/">搞笑</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据恢复/">数据恢复</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新闻/">新闻</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网/">暗网</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网-tor/">暗网,tor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网BBC新闻/">暗网BBC新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网丝绸之路/">暗网丝绸之路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网中文交易市场/">暗网中文交易市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网中文博客/">暗网中文博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网之门/">暗网之门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网交易市场/">暗网交易市场</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网交易平台/">暗网交易平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网安全/">暗网安全</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网搜索引擎/">暗网搜索引擎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网教程/">暗网教程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网毒品交易/">暗网毒品交易</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网的由来/">暗网的由来</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网红房子视频/">暗网红房子视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网网址/">暗网网址</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网色情/">暗网色情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暗网色情论坛/">暗网色情论坛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权力游戏/">权力游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯子/">梯子</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/武汉肺炎/">武汉肺炎</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/比特币/">比特币</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洋葱浏览器/">洋葱浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/猎奇/">猎奇</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电视软件/">电视软件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘/">百度网盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度网盘下载/">百度网盘下载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知乎/">知乎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解/">破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解抖音/">破解抖音</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/破解软件/">破解软件</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/福利/">福利</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/章莹颖事件中的「暗网」，到底是个怎样的世界/">章莹颖事件中的「暗网」，到底是个怎样的世界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/红色房间/">红色房间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美国实体卡/">美国实体卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美金/">美金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/翻墙/">翻墙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老司机/">老司机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/老司机必备/">老司机必备</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/联邦快递/">联邦快递</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/胴体/">胴体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/色中色/">色中色</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果-苹果召回/">苹果 苹果召回</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果美区账号/">苹果美区账号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/荣耀20/">荣耀20</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚假截图/">虚假截图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟币/">虚拟币</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟币-coin-Libra-facebook/">虚拟币 coin Libra facebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/装逼神器/">装逼神器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文/">论文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文查重/">论文查重</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌广告/">谷歌广告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/谷歌镜像站快速搭建教程/">谷歌镜像站快速搭建教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件分享/">软件分享</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件破解/">软件破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/迅雷破解/">迅雷破解</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a><span class="tag-list-count">1</span></li></ul>
      </canvas>
    </div>
  </div>

      
    
 <ul class="sidebar-nav motion-element">
     
  <div class="links-of-blogroll motion-element links-of-blogroll-block">
   <div class="links-of-blogroll-title">
     <!-- modify icon to fire by szw -->
     <i class="fa fa-history fa-" aria-hidden="true"></i>
     热°度
   </div>
   <ul class="links-of-blogroll-list">
     
     
       <li>
         <a href="/2020/02/07/darkweb-39/" title="暗网论坛——真假难辨的“暗网版”Facebook" target="_blank" style="font-size:4px;color:blue">暗网论坛——真假难辨的“暗网版”Face...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/lsj-2/" title="番号大全，番号搜索神器，番号搜索网站" target="_blank" style="font-size:4px;color:blue">番号大全，番号搜索神器，番号搜索网站...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/lsj-1/" title="10万人tg电报胴体群地址，老司机tg群" target="_blank" style="font-size:4px;color:blue">10万人tg电报胴体群地址，老司机tg群...</a>
       </li>
     
       <li>
         <a href="/2020/02/07/free-ssr/" title="免费国外apple store账号，可下载小火箭shadowrocket" target="_blank" style="font-size:4px;color:blue">免费国外apple store账号，可下...</a>
       </li>
     
       <li>
         <a href="/2020/02/06/free-picture/" title="免费高清4k图片壁纸下载网站推荐，无版权网站" target="_blank" style="font-size:4px;color:blue">免费高清4k图片壁纸下载网站推荐，无版权...</a>
       </li>
     
       <li>
         <a href="/2020/02/04/sars-8/" title="2020年2月4日晚疫情播报" target="_blank" style="font-size:4px;color:blue">2020年2月4日晚疫情播报...</a>
       </li>
     
       <li>
         <a href="/2020/02/03/sars-7/" title="真实武汉肺炎新型冠状病毒感染人数" target="_blank" style="font-size:4px;color:blue">真实武汉肺炎新型冠状病毒感染人数...</a>
       </li>
     
       <li>
         <a href="/2020/02/02/darkweb-38/" title="暗网不是法外之地——暗网行踪可能被黑客掌握" target="_blank" style="font-size:4px;color:blue">暗网不是法外之地——暗网行踪可能被黑客掌...</a>
       </li>
     
   </ul>
 </div>

</ul>
     
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">237</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              
               

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

        

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">124</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://bit.ly/2V2hPiG" title="YouTube &rarr; https://bit.ly/2V2hPiG" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" title="Telegram &rarr; https://t.me/joinchat/JdOmmxDOkOxhCHcHP1okwg" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
         
          
          </div>
       
         
   
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thelighter.github.io/" title="https://thelighter.github.io/" rel="noopener" target="_blank">python爱好者</a>
                  </li>
                
              </ul>
            </div>
          


          
            
          
           


          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币已成为非法经济支付工具"><span class="nav-number">1.</span> <span class="nav-text">比特币已成为非法经济支付工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币洗钱受监管关注"><span class="nav-number">2.</span> <span class="nav-text">比特币洗钱受监管关注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交易平台是监管合适“抓手”"><span class="nav-number">3.</span> <span class="nav-text">交易平台是监管合适“抓手”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精彩文章推荐"><span class="nav-number">4.</span> <span class="nav-text">精彩文章推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-老司机必备——xxlive最新版"><span class="nav-number">4.0.1.</span> <span class="nav-text">💥 老司机必备——xxlive最新版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-以牙还牙，以血还血，暗网之圣战分子的红房子"><span class="nav-number">4.0.2.</span> <span class="nav-text">💥 以牙还牙，以血还血，暗网之圣战分子的红房子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-史上最详细的暗网教程"><span class="nav-number">4.0.3.</span> <span class="nav-text">💥 史上最详细的暗网教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-暗网交易市场"><span class="nav-number">4.0.4.</span> <span class="nav-text">💥 暗网交易市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥-洋葱浏览器手机版"><span class="nav-number">4.0.5.</span> <span class="nav-text">💥 洋葱浏览器手机版</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">推荐文章</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

      
      
    </div>
  </aside>
  

  

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaowei</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
